## Change Data Capture Properties for Each region in TDM and UDM Layer ##

## ISG NONACA : BCC,BCBSGA ##
Renewals_ISG_NONACATDM.PerformCDC=true
ISG_NONACATDM.PerformCDC=true
ISG_NONACAUDM.PerformCDC=true
## ISG NONACA : NorthEast ##
ISG_NONACA_NETDM.PerformCDC=true
ISG_NONACA_NEUDM.PerformCDC=true
## ISG ACA : Subscriber&Member Pre&Post ##
ISG_ACATDM.PerformCDC=true
ISG_ACAUDM.PerformCDC=true
## FACETS : O65,U65 ##
FACETSTDM.PerformCDC=true
FACETSUDM.PerformCDC=true
## FACETS GBD ##
facets_GBD.PerformCDC=true
facets_GBDTDM.PerformCDC=true
facets_GBDUDM.PerformCDC=true
## WSGRS ##
WSGRSTDM.PerformCDC=true
WSGRSUDM.PerformCDC=true

## SGRS BPP-8945 ##
SGRSTDM.PerformCDC=true
SGRSUDM.PerformCDC=true

## VA Renewals CHIPS  ##
CHIPSTDM.PerformCDC=true
CHIPSUDM.PerformCDC=true
