RDM.AuthenticationCheck=${AUTHCHECKRDM}
RDM.ArrayClusterIPAddress=${IPADDRESSRDM}
RDM.ArrayClusterPorts=${PORTSRDM}
RDM.ArrayClusterUserName=${USERNAMERDM}
RDM.ArrayClusterPassWord=${PASSWORDRDM}
RDM.ReplicaSet=${REPLICACHECKRDM}
RDM.ReplicaSetValue=${REPLICASETRDM}
RDM.DBName=${MONGODBRDM}
RDM.SSL=${SSLRDM}

TDM.AuthenticationCheck=${AUTHCHECKTDM}
TDM.ArrayClusterIPAddress=${IPADDRESSTDM}
TDM.ArrayClusterPorts=${PORTSTDM}
TDM.ArrayClusterUserName=${USERNAMETDM}
TDM.ArrayClusterPassWord=${PASSWORDTDM}
TDM.ReplicaSet=${REPLICACHECKTDM}
TDM.ReplicaSetValue=${REPLICASETTDM}
TDM.DBName=${MONGODBTDM}
TDM.SSL=${SSLTDM}

UDM.AuthenticationCheck=${AUTHCHECKUDM}
UDM.ArrayClusterIPAddress=${IPADDRESSUDM}
UDM.ArrayClusterPorts=${PORTSUDM}
UDM.ArrayClusterUserName=${USERNAMEUDM}
UDM.ArrayClusterPassWord=${PASSWORDUDM}
UDM.ReplicaSet=${REPLICACHECKUDM}
UDM.ReplicaSetValue=${REPLICASETUDM}
UDM.DBName=${MONGODBUDM}
UDM.SSL=${SSLUDM}

SDSREN.AuthenticationCheck=${AUTHCHECKSDSREN}
SDSREN.ArrayClusterIPAddress=${IPADDRESSSDSREN}
SDSREN.ArrayClusterPorts=${PORTSSDSREN}
SDSREN.ArrayClusterUserName=${USERNAMESDSREN}
SDSREN.ArrayClusterPassWord=${PASSWORDSDSREN}
SDSREN.ReplicaSet=${REPLICACHECKSDSREN}
SDSREN.ReplicaSetValue=${REPLICASETSDSREN}
SDSREN.DBName=${MONGODBSDSREN}
SDSREN.SSL=${SSLSDSREN}

APP.AuthenticationCheck=${AUTHCHECKAPP}
APP.ArrayClusterIPAddress=${IPADDRESSAPP}
APP.ArrayClusterPorts=${PORTSAPP}
APP.ArrayClusterUserName=${USERNAMEAPP}
APP.ArrayClusterPassWord=${PASSWORDAPP}
APP.ReplicaSet=${REPLICACHECKAPP}
APP.ReplicaSetValue=${REPLICASETAPP}
APP.DBName=${MONGODBAPP}
APP.SSL=${SSLAPP}
