#############  RENEWAL ###############
#isg_renewal_indsub.ArrayFieldNames=LETTER_SEND_DT,LETTER_TMPLT_CD,SUB_FNAME,SUB_MNAME,SUB_LNAME,HCID,SUB_HOME_STATE,MED_WRITING_TIN_ENCRYPT,DEN_WRITING_TIN_ENCRYPT,VIS_WRITING_TIN_ENCRYPT,MED_PARENT_TIN_ENCRYPT,DEN_PARENT_TIN_ENCRYPT,VIS_PARENT_TIN_ENCRYPT,MED_PAID_TIN_ENCRYPT,DEN_PAID_TIN_ENCRYPT,VIS_PAID_TIN_ENCRYPT,MED_CUR_PLAN_NAME,DEN_CUR_PLAN_NAME,VIS_CUR_PLAN_NAME,MED_CUR_PLAN_CNTRCT_CD,DEN_CUR_PLAN_CNTRCT_CD,VIS_CUR_PLAN_CNTRCT_CD,MED_RNWL_PLAN_NAME,DEN_RNWL_PLAN_NAME,VIS_RNWL_PLAN_NAME,MED_RNWL_PLAN_CNTRCT_CD,DEN_RNWL_PLAN_CNTRCT_CD,VIS_RNWL_PLAN_CNTRCT_CD,EXCHG_IND,PLAN_TYPE_IND,ANNIV_DATE,MED_RATE_CHANGE_DT,DEN_RATE_CHANGE_DT,VIS_RATE_CHANGE_DT,MED_PREMIUM,MED_PREMIUM_UNSBZD,DEN_PREMIUM,VIS_PREMIUM,MED_RNWL_RATE,DEN_RNWL_RATE,VIS_RNWL_RATE,SUB_HOME_ADDR_1,SUB_HOME_ADDR_2,SUB_HOME_ADDR_3,SUB_HOME_ADDR_4,SUB_HOME_CITY,SUB_HOME_STATE,SUB_HOME_ZIP,SUB_MLG_ADDR_1,SUB_MLG_ADDR_2,SUB_MLG_ADDR_3,SUB_MLG_ADDR_4,SUB_MLG_CITY,SUB_MLG_STATE,SUB_MLG_ZIP,MBR_LANG,MED_ORIG_PLCY_EFFCTV_DT,DEN_ORIG_PLCY_EFFCTV_DT,VIS_ORIG_PLCY_EFFCTV_DT,MED_PLAN_EFFCTV_DT,DEN_PLAN_EFFCTV_DT,VIS_PLAN_EFFCTV_DT,MED_CUR_RATING_AREA,DEN_CUR_RATING_AREA,VIS_CUR_RATING_AREA,MED_FUTURE_RATING_AREA,DEN_FUTURE_RATING_AREA,VIS_FUTURE_RATING_AREA,PLAN_SBSDY,CSR_PRCENT,SUB_PHONE,SUB_EMAIL,TRL_RNWL_UNSBZD_MED_PLAN_RATE,TRL_LETTER_PCKT_DTLS,MED_LTR_SND_STTS_CD,DEN_LTR_SND_STTS_CD,VIS_LTR_SND_STTS_CD,CUR_DEN_PROD_TYPE,CUR_MED_PLAN_TYPE,RNWL_MED_PLAN_TYPE,MED_SUG_PLAN,CUR_UNSBZD_DEN_PLAN_PRMM,CUR_DEN_PLAN_SBSDY,RNWL_UNSBZD_DEN_PLAN_PRMM,RNWL_DEN_PLAN_SBSDY,TRL_RNWL_MED_EXCHG_IND,TRL_RNWL_DEN_EXCHG_IND,TRL_ECONSENT_OPT_IN_IND,TRL_ATTEMPT_TO_EMAIL_IND,TRL_NOTIFICATION_METHOD_IND,TRL_MAIL_SEND_DT,TRL_EMAIL_SEND_DT
## BPP-33799 & BPP-34001 ISG ACA eDelivery additional fields and Vision Renewals ##
isg_renewal_indsub.ArrayFieldNames=LETTER_SEND_DT,LETTER_TMPLT_CD,SUB_FNAME,SUB_MNAME,SUB_LNAME,HCID,SUB_HOME_STATE,MED_WRITING_TIN_ENCRYPT,DEN_WRITING_TIN_ENCRYPT,VIS_WRITING_TIN_ENCRYPT,MED_PARENT_TIN_ENCRYPT,DEN_PARENT_TIN_ENCRYPT,VIS_PARENT_TIN_ENCRYPT,MED_PAID_TIN_ENCRYPT,DEN_PAID_TIN_ENCRYPT,VIS_PAID_TIN_ENCRYPT,MED_CUR_PLAN_NAME,DEN_CUR_PLAN_NAME,PD_CUR_PLAN_NAME,MED_CUR_PLAN_CNTRCT_CD,DEN_CUR_PLAN_CNTRCT_CD,PD_CUR_PLAN_CNTRCT_CD,MED_RNWL_PLAN_NAME,DEN_RNWL_PLAN_NAME,PD_RNWL_PLAN_NAME,MED_RNWL_PLAN_CNTRCT_CD,DEN_RNWL_PLAN_CNTRCT_CD,PD_RNWL_PLAN_CNTRCT_CD,EXCHG_IND,PLAN_TYPE_IND,ANNIV_DATE,MED_RATE_CHANGE_DT,DEN_RATE_CHANGE_DT,PD_RATE_CHANGE_DT,MED_PREMIUM,MED_PREMIUM_UNSBZD,DEN_PREMIUM,PD_PREMIUM,MED_RNWL_RATE,DEN_RNWL_RATE,PD_RNWL_RATE,SUB_HOME_ADDR_1,SUB_HOME_ADDR_2,SUB_HOME_ADDR_3,SUB_HOME_ADDR_4,SUB_HOME_CITY,SUB_HOME_STATE,SUB_HOME_ZIP,SUB_MLG_ADDR_1,SUB_MLG_ADDR_2,SUB_MLG_ADDR_3,SUB_MLG_ADDR_4,SUB_MLG_CITY,SUB_MLG_STATE,SUB_MLG_ZIP,MBR_LANG,MED_ORIG_PLCY_EFFCTV_DT,DEN_ORIG_PLCY_EFFCTV_DT,PD_ORIG_PLCY_EFFCTV_DT,MED_PLAN_EFFCTV_DT,DEN_PLAN_EFFCTV_DT,PD_PLAN_EFFCTV_DT,MED_CUR_RATING_AREA,DEN_CUR_RATING_AREA,PD_CUR_RATING_AREA,MED_FUTURE_RATING_AREA,DEN_FUTURE_RATING_AREA,PD_FUTURE_RATING_AREA,PLAN_SBSDY,CSR_PRCENT,SUB_PHONE,SUB_EMAIL,TRL_RNWL_UNSBZD_MED_PLAN_RATE,TRL_LETTER_PCKT_DTLS,MED_LTR_SND_STTS_CD,DEN_LTR_SND_STTS_CD,VIS_LTR_SND_STTS_CD,CUR_DEN_PROD_TYPE,CUR_MED_PLAN_TYPE,RNWL_MED_PLAN_TYPE,MED_SUG_PLAN,CUR_UNSBZD_DEN_PLAN_PRMM,CUR_DEN_PLAN_SBSDY,RNWL_UNSBZD_DEN_PLAN_PRMM,RNWL_DEN_PLAN_SBSDY,TRL_RNWL_MED_EXCHG_IND,TRL_RNWL_DEN_EXCHG_IND,TRL_ECONSENT_OPT_IN_IND,TRL_ATTEMPT_TO_EMAIL_IND,TRL_NOTIFICATION_METHOD_IND,TRL_MAIL_SEND_DT,TRL_EMAIL_SEND_DT
isg_renewal_indmem.ArrayFieldNames=HCID,MBR_CODE,MBR_FNAME,MBR_MNAME,MBR_LNAME,MBR_DOB,MBR_AGE,MED_MBR_PLAN_RATE,DEN_MBR_PLAN_RATE,PD_MBR_PLAN_RATE,MED_MBR_RTNG_TIER,DEN_MBR_RTNG_TIER,PD_MBR_RTNG_TIER,RATING_LEVEL
#BPP-5174 - Renewal Packet Token
wsgrs_gpinfodet.ArrayFieldNames=Record_type,State_CD,Business_CD,MBU_Type,Source_ID,GroupID1,GroupID2,Target_Bill_Entity,Group_Name,Group_Billing_Addr1,Group_Billing_Addr2,Group_Billing_City,Group_Billing_State,Group_Billing_Zip,Group_Service_Addr1,Group_Service_Addr2,Group_Service_City,Group_Service_State,Group_Service_Zip,Group_Service_County_CD,Group_Contact_Name,Group_Original_EffDT,Group_RenewalDT,Group_Status,SIC,Filler1,Filler2,Filler3,Association_CD,Association_Name,Paper_Billing,Filler4,Filler5,Account_Manager_ID,Sales_Rep_ID,Underwriter_ID,OnExchangeInd,Group_SizeInd,Renewal_Format,Group_Change_Ind,Member_Change_Ind,Dental_Subscriber_Cnt,Vision_Subscriber_Cnt,Target_Dental_EligibleLives_Count,Target_Vision_EligibleLives_Count,Current_Dental_EligibleLives_Count,Current_Vision_EligibleLives_Count,Dental_Prior_Coverage,Group_FDocID,Broker_FDocID,Filler6,Audit_Trail_Oper_Id,Audit_Trail_Pgm_Name,Audit_Trail_Process_Date,Audit_Trail_Process_Time
wsgrs_gpbeninfodet.ArrayFieldNames=Record_type,Source_ID,GroupID1,Group_ID2,Filler1,Product_ID1,Product_ID2,Product_ID3,Product_ID4,Target_Bill_Entity,Target_Product_ID1,Current_Prod_Type,Current_Prod_Sub_Type,Current_Prod_Name,Rate_Eff_Date,LD_Prod_Benefit_Class_Desc,LTD_Elim_Period,LTD_Ben_Paymt_Pct,LTD_Ben_Paymt_Max_Amt,LTD_Ben_Dur_CD,STD_ACCUM_ELIM_MAX_PRD,STD_ELIM_MIN_DAYS,STD_ELIM_MAX_DAYS,STD_MAX_FLAT_AMT,STD_MAX_BENEFIT_AMT,STD_MAX_BENEFIT_PCT,GTLIF_BEN_MAX_AMT,GTLIF_BEN_AMT_PERCENT,ADD_COVERAGE_DESC,DEPLF_BEN_AMT,SUPLF_BEN_AMT1,SUPLF_BEN_AMT2,SUPLF_BEN_AMT3,SUPLF_BEN_AMT4,SUPLF_BEN_AMT5,SUPAD_COVERAGE_DESC,CURRENT_RATING_METHOD,TARGET_RATING_METHOD,CURRENT_TIER_CODE1,CURRENT_AVG_RATE1,CURRENT_TIER_CODE2,CURRENT_AVG_RATE2,CURRENT_TIER_CODE3,CURRENT_AVG_RATE3,CURRENT_TIER_CODE4,CURRENT_AVG_RATE4,CURRENT_TIER_CODE5,CURRENT_AVG_RATE5,CURRENT_TIER_CODE6,CURRENT_AVG_RATE6,CURRENT_TIER_CODE7,CURRENT_AVG_RATE7,CURRENT_TIER_CODE8,CURRENT_AVG_RATE8,CURRENT_TIER_CODE9,CURRENT_AVG_RATE9,TARGET_TIER_CODE1,TARGET_AVG_RATE1,TARGET_TIER_CODE2,TARGET_AVG_RATE2,TARGET_TIER_CODE3,TARGET_AVG_RATE3,TARGET_TIER_CODE4,TARGET_AVG_RATE4,TARGET_TIER_CODE5,TARGET_AVG_RATE5,TARGET_TIER_CODE6,TARGET_AVG_RATE6,TARGET_TIER_CODE7,TARGET_AVG_RATE7,TARGET_TIER_CODE8,TARGET_AVG_RATE8,TARGET_TIER_CODE9,TARGET_AVG_RATE9,ADND,DEPLF,GTLIF,LTD,STD,SUPAD,SUPLF,VADDE,VADDF,VDEPL,VLTD,VSTD,Bundling,MedLock,Rate_Guarantee_End_Date,Target_Rate_Guarantee_Months,Enforce_productid1_Rate_Guarantee_Months,isPNC_Current_Product1,isPNC_Target_Product1,Rate_Adjust_Factor,Renewal_Monthly_Premium,Filler2,Audit_Trail_Oper_ID,Audit_Trail_Pgm_Name,Audit_Trail_Process_Date,Audit_Trail_Process_Time
wsgrs_meminfodet.ArrayFieldNames=Record_type,Source_ID,GroupID1,GroupID2,Filler1,Subscriber_ID,Member_ID,Mmbr_Relationship,Mmbr_FName,Mmbr_LName,Mmbr_Middle_Initial,Mmbr_State,Mmbr_Zip_code,Mmbr_County_Code,DOB,Gender,Tobacco_Usage,Tobacco_Wellness,Other_Wellness,Medicare_Eligible,Consumer_Choice,CalCobra_State_Cont_Ind,Mmbr_Mailing_Addr1,Mmbr_Mailing_Addr2,Mmbr_Mailing_City,Mmbr_Mailing_State,Mmbr_Mailing_Zip_code,Cobra_Ind,WSGRS_Mmbr_Chng_Ind,WSGRS_Underwriter_IS,Filler2,Audit_Trail_Operator_Id,Audit_Trail_Program_Name,Audit_Trail_Process_Date,Audit_Trail_Process_Time
wsgrs_membeninfodet.ArrayFieldNames=Record_type,Source_ID,GroupID1,GroupID2,Filler1,Prod_ID1,Prod_ID2,Prod_ID3,Prod_ID4,Subscriber_ID,Member_ID,Enrollment_Type,Current_Monthly_Prem,Member_LD_ClassID,Curr_Member_Salary,Curr_Member_Vol,Curr_ACA_Ins_Fee,Curr_ACA_ReIns_Fee,Curr_ACA_Exchng_Fee,Renewal_Monthly_Premium,Filler2,Audit_Trail_OperatorId,Audit_Trail_Prog_NM,Audit_Trail_Process_DT,Audit_Trail_Process_Time
wsgrs_gpbrinfodet.ArrayFieldNames=Record_type,Source_ID,GroupID1,GroupID2,Filler1,Agent_TaxID,Broker_Name,Broker_Addr1,Filler2,Broker_Addr2,Filler3,Broker_City,Broker_State,Broker_Zip,Agency_TaxID,Agency_Name,Agency_Addr1,Filler4,Agency_Addr2,Filler5,Agency_City,Agency_State,Agency_Zip,Gen_Agency_TaxID,Gen_Agency_Name,Gen_Agency_Addr1,Filler6,Gen_Agency_Addr2,Filler7,Gen_Agency_City,Gen_Agency_State,Gen_Agency_Zip,Filler8,Filler9,Filler10,Audit_Trail_Oper_Id,Audit_Trail_Pgm_Name,Audit_Trail_Process_Date,Audit_Trail_Process_Time
facets_renewal_bcc.ArrayFieldNames=hcid,firstName,middleName,lastName,careOf,Address,city,state,zipCode,medContractCode,medContractType,medCurrentPlanEffDate,ratingLevel,medOldRate,medNewRate,phone,medAnniversaryMonth,email,medBrokerWritingTin,medBrokerPaidTin,medBrokerParentTin,medSlsChnlID,denContractCode,denContractType,denCurrentPlanEffDate,denOldRate,denNewRate,denAnniversaryMonth,denBrokerWritingTin,denBrokerPaidTin,denBrokerParentTin,denSlsChnlID
facets_renewal_NE.ArrayFieldNames=hcid,brkrTin,plcyTypeCd,plcyStCd,planCode,ratingLevel,oldRate,newRate,firstName,middleName,lastName,addressLine1,addressLine2,addressLine3,addressLine4,city,state,zipCode,phone,email,renDate,effDate,planName,agentID
facets_renewal_bcbsga.ArrayFieldNames=hcid,firstName,middleName,lastName,careOf,Address,city,state,zipCode,medContractCode,medContractType,medCurrentPlanEffDate,ratingLevel,medOldRate,medNewRate,phone,medAnniversaryMonth,email,medBrokerWritingTin,medBrokerPaidTin,medBrokerParentTin,medSlsChnlID,denContractCode,denContractType,denCurrentPlanEffDate,denOldRate,denNewRate,denAnniversaryMonth,denBrokerWritingTin,denBrokerPaidTin,denBrokerParentTin,denSlsChnlID,medContractCode2,medNewRate2,medContractCode3,medNewRate3
#facets_renewal_Anthem_U65.ArrayFieldNames=SubId,SubFirstName,SubLastName,Addr1,Addr2,City,State,Zip,SubPhone,SubDOB,CurrRate,NewRate,RatingLevel,PlanName,Deductible,AgentName,AgentNumber,PlanEffDate,AnnivMnth,ProductType
facets_renewal_Anthem_U65.ArrayFieldNames=SubId,SubFirstName,SubLastName,Addr1,Addr2,City,State,Zip,SubPhone,SubDOB,DepName1,DepName2,DepName3,DepName4,CurrRate,NewRate,Difference%,RatingLevel,PlanName,Deductible,AgentName,AgentNumber,PlanEffDate,AnnivMnth,ProductType,ProductString
facets_renewal_Anthem_O65.ArrayFieldNames=SubId,SubFirstName,SubLastName,Addr1,Addr2,City,State,Zip,SubPhone,SubDOB,CurrRate,NewRate,RatingLevel,PlanName,Deductible,AgentName,AgentNumber,PlanEffDate,AnnivMnth,ProductType
########## Anthem65 Renewal TDM################
FACETS_ANTHEMRenewals_tdm_Client.ArrayFieldNames=GUID,ID,type,relationship,subID,name,groupNumber,alternateID,billingEntity,associationName,associationCode,SIC,contactName,effectiveDate,renewalDate,association,paperBilling,accountManagerID,salesRepID,underwriterID,exchangeIndicator,size,source,businessCode,employeeCount,marketSegment,relationship,enrollmentType,firstName,middleName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator,status,MBUType
FACETS_ANTHEMrenewals.ArrayFieldNames=renewalPeriod,renewalReference
FACETS_ANTHEMcontacts.ArrayFieldNames=addressType,addressLine1,addressLine2,addressLine3,countryCode,cityName,countyCode,countyName,stateCode,stateName,postalCode,phoneTypeCode,phoneAreaCode,phoneNumber,emailAddress
FACETS_ANTHEMagents.ArrayFieldNames=agentID,taxIDType,product,agentReference,name,AOREffectiveDate,AOREndDate
############
#FACETS_ANTHEMRenewals_tdm_Renewal.ArrayFieldNames=GUID,ID,type,relationship,clientReference,renewalMonth,renewalPeriod,renewalDate,estimatedLetterMailDate,currentMonthlyPremium,currentTotalPremium,currentPremiumwithoutSubsidy,currentPremiumwithSubsidy,currentRatingArea,currentSubsidy,renewalMonthlyPremium,renewalTotalPremium,renewalPremium,renewalPremiumwithoutSubsidy,renewalPremiumwithSubsidy,renewalRatingArea,renewalSubsidy,effectiveDate,renewalOptions,underwritingLevel,parentTIN,payeeTIN,writingTIN,exchangeIndicator,language,letterCode,letterCodeFlag,dentalEligibleEmployees,visGuaranteeMonths,denGuaranteeMonths,denPriorCoverage,saveAndGenerateFlag,renewalPacketToken,medicalFactorFlag,lifeFlag,enableGviFlag,MBUType,groupChangeInd,memberChangeInd,dentalSubscriberCnt,visionSubscriberCnt,targetDntlElgibleLivesCnt,targetVisElgibleLivesCnt,currDntlElgibleLivesCnt,currVisElgibleLivesCnt,dentalPriorCoverage
FACETS_ANTHEMRenewals_tdm_Renewal.ArrayFieldNames=GUID,ID,type,relationship,clientReference,renewalMonth,renewalPeriod,renewalDate,estimatedLetterMailDate,currentMonthlyPremium,currentTotalPremium,currentPremiumwithoutSubsidy,currentPremiumwithSubsidy,currentRatingArea,currentSubsidy,renewalMonthlyPremium,renewalTotalPremium,renewalPremium,renewalPremiumwithoutSubsidy,renewalPremiumwithSubsidy,renewalRatingArea,renewalSubsidy,effectiveDate,renewalOptions,underwritingLevel,parentTIN,payeeTIN,writingTIN,exchangeIndicator,language,letterCode,letterCodeFlag,dentalEligibleEmployees,visGuaranteeMonths,denGuaranteeMonths,denPriorCoverage,saveAndGenerateFlag,renewalPacketToken,medicalFactorFlag,lifeFlag,enableGviFlag,MBUType,groupChangeInd,memberChangeInd,dentalSubscriberCnt,visionSubscriberCnt,targetDntlElgibleLivesCnt,targetVisElgibleLivesCnt,currDntlElgibleLivesCnt,currVisElgibleLivesCnt,dentalPriorCoverage,currentContractCode,renewalContractCode,currentDependentsCovered,renewalDependentsCovered,Delta
FACETS_ANTHEMBenefits.ArrayFieldNames=effectiveDate,renewalDate,ratingTier,productType,enrollmentType,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium,currentTotalPremium,currentSubsidy,currentPremiumwithoutSubsidy,currentMemberSalary,currentMemberVolume,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee,renewalMonthlyPremium,renewalTotalPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,renewalContractCode,renewalContractPlanCode,renewalContractPlanName,renewalACAInsuranceFee,renewalACAReInsuranceFee,renewalACAExchangeFee,estimatedRenewalPremium,memberLDClassID,parentTIN,payeeTIN,writingTIN,deductible,saleChannelId,currentRatingMethod,renewalRatingMethod,bundling,medLock,rateGuaranteeEndDate,targetRateGuaranteeMonths,enforceProdId1RateGuaranteeMonths,isPNCCurrProduct1,isPNCTarProduct1,rateAdjustFactor
FACETS_ANTHEMlifeProducts.ArrayFieldNames=LDProdEffDate,LDProdBenClassDesc,LTDElimPeriod,LTDBenPaymtPct,LTDBenPaymtMaxAmt,LTDBenDurCD,STDAccumElimMaxPrd,STDElimMinDays,STDElimMaxDays,STDMaxFlatAmt,STDMaxBenAmt,STDMaxBenPct,GTLIFBenMaxAmt,GTLIFBenAmtPrcnt,ADDCoverageDesc,DEPLFBenAmt,SUPLFBenAmt1,SUPLFBenAmt2,SUPLFBenAmt3,SUPLFBenAmt4,SUPLFBenAmt5,SUPADCoverageDesc,ADND,DEPLF,GTLIF,LTD,STD,SUPAD,SUPLF,VADDE,VADDF,VDEPL,VLTD,VSTD
FACETS_ANTHEMdentalTiers.ArrayFieldNames=currTierCode1,currAvgRate1,currTierCode2,currAvgRate2,currTierCode3,currAvgRate3,currTierCode4,currAvgRate4,currTierCode5,currAvgRate5,currTierCode6,currAvgRate6,currTierCode7,currAvgRate7,currTierCode8,currAvgRate8,currTierCode9,currAvgRate9,tarTierCode1,tarAvgRate1,tarTierCode2,tarAvgRate2,tarTierCode3,tarAvgRate3,tarTierCode4,tarAvgRate4,tarTierCode5,tarAvgRate5,tarTierCode6,tarAvgRate6,tarTierCode7,tarAvgRate7,tarTierCode8,tarAvgRate8,tarTierCode9,tarAvgRate9
########## BC files Renewal TDM################
Renewals_ISG_NONACARenewals_tdm_Client.ArrayFieldNames=GUID,ID,type,relationship,subID,name,groupNumber,alternateID,billingEntity,associationName,associationCode,SIC,contactName,effectiveDate,renewalDate,association,paperBilling,accountManagerID,salesRepID,underwriterID,exchangeIndicator,size,source,businessCode,employeeCount,marketSegment,relationship,enrollmentType,firstName,middleName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator,status,MBUType
Renewals_ISG_NONACArenewals.ArrayFieldNames=renewalPeriod,renewalReference
Renewals_ISG_NONACAcontacts.ArrayFieldNames=addressType,addressLine1,countryCode,cityName,countyCode,countyName,stateCode,stateName,postalCode,phoneTypeCode,phoneAreaCode,phoneNumber,emailAddress
Renewals_ISG_NONACAagents.ArrayFieldNames=taxID,agentID,taxIDType,product,agentReference,name,AOREffectiveDate,AOREndDate
############
Renewals_ISG_NONACARenewals_tdm_Renewal.ArrayFieldNames=GUID,ID,type,relationship,clientReference,renewalMonth,renewalPeriod,renewalDate,estimatedLetterMailDate,currentMonthlyPremium,currentTotalPremium,currentPremiumwithoutSubsidy,currentPremiumwithSubsidy,currentRatingArea,currentSubsidy,renewalMonthlyPremium,renewalTotalPremium,renewalPremium,renewalPremiumwithoutSubsidy,renewalPremiumwithSubsidy,renewalRatingArea,renewalSubsidy,effectiveDate,renewalOptions,underwritingLevel,parentTIN,payeeTIN,writingTIN,exchangeIndicator,language,letterCode,letterCodeFlag,dentalEligibleEmployees,visGuaranteeMonths,denGuaranteeMonths,denPriorCoverage,saveAndGenerateFlag,renewalPacketToken,medicalFactorFlag,lifeFlag,enableGviFlag,MBUType,groupChangeInd,memberChangeInd,dentalSubscriberCnt,visionSubscriberCnt,targetDntlElgibleLivesCnt,targetVisElgibleLivesCnt,currDntlElgibleLivesCnt,currVisElgibleLivesCnt,dentalPriorCoverage
Renewals_ISG_NONACABenefits.ArrayFieldNames=effectiveDate,renewalDate,ratingTier,productType,enrollmentType,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium,currentTotalPremium,currentSubsidy,currentPremiumwithoutSubsidy,currentMemberSalary,currentMemberVolume,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee,renewalMonthlyPremium,renewalTotalPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,renewalContractCode,renewalContractPlanCode,renewalContractPlanName,renewalACAInsuranceFee,renewalACAReInsuranceFee,renewalACAExchangeFee,estimatedRenewalPremium,memberLDClassID,parentTIN,payeeTIN,writingTIN,deductible,saleChannelId,currentRatingMethod,renewalRatingMethod,bundling,medLock,rateGuaranteeEndDate,targetRateGuaranteeMonths,enforceProdId1RateGuaranteeMonths,isPNCCurrProduct1,isPNCTarProduct1,rateAdjustFactor
Renewals_ISG_NONACAlifeProducts.ArrayFieldNames=LDProdEffDate,LDProdBenClassDesc,LTDElimPeriod,LTDBenPaymtPct,LTDBenPaymtMaxAmt,LTDBenDurCD,STDAccumElimMaxPrd,STDElimMinDays,STDElimMaxDays,STDMaxFlatAmt,STDMaxBenAmt,STDMaxBenPct,GTLIFBenMaxAmt,GTLIFBenAmtPrcnt,ADDCoverageDesc,DEPLFBenAmt,SUPLFBenAmt1,SUPLFBenAmt2,SUPLFBenAmt3,SUPLFBenAmt4,SUPLFBenAmt5,SUPADCoverageDesc,ADND,DEPLF,GTLIF,LTD,STD,SUPAD,SUPLF,VADDE,VADDF,VDEPL,VLTD,VSTD
Renewals_ISG_NONACAdentalTiers.ArrayFieldNames=currTierCode1,currAvgRate1,currTierCode2,currAvgRate2,currTierCode3,currAvgRate3,currTierCode4,currAvgRate4,currTierCode5,currAvgRate5,currTierCode6,currAvgRate6,currTierCode7,currAvgRate7,currTierCode8,currAvgRate8,currTierCode9,currAvgRate9,tarTierCode1,tarAvgRate1,tarTierCode2,tarAvgRate2,tarTierCode3,tarAvgRate3,tarTierCode4,tarAvgRate4,tarTierCode5,tarAvgRate5,tarTierCode6,tarAvgRate6,tarTierCode7,tarAvgRate7,tarTierCode8,tarAvgRate8,tarTierCode9,tarAvgRate9

########## NE files Renewal TDM################
Renewals_ISG_NONACA_NERenewals_tdm_Client.ArrayFieldNames=GUID,ID,type,relationship,subID,name,groupNumber,alternateID,billingEntity,associationName,associationCode,SIC,contactName,effectiveDate,renewalDate,association,paperBilling,accountManagerID,salesRepID,underwriterID,exchangeIndicator,size,source,businessCode,employeeCount,marketSegment,relationship,enrollmentType,firstName,middleName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator,status,MBUType,plcyTypeCd
Renewals_ISG_NONACA_NErenewals.ArrayFieldNames=renewalPeriod,renewalReference
Renewals_ISG_NONACA_NEcontacts.ArrayFieldNames=addressType,addressLine1,addressLine2,addressLine3,addressLine4,countryCode,cityName,countyCode,countyName,stateCode,stateName,postalCode,phoneTypeCode,phoneAreaCode,phoneNumber,emailAddress
Renewals_ISG_NONACA_NEagent.ArrayFieldNames=taxID,agentID,taxIDType,product,agentReference,name,AOREffectiveDate,AOREndDate,plcyTypeCd
############
Renewals_ISG_NONACA_NERenewals_tdm_Renewal.ArrayFieldNames=GUID,ID,type,relationship,clientReference,renewalMonth,renewalPeriod,renewalDate,estimatedLetterMailDate,currentMonthlyPremium,currentTotalPremium,currentPremiumwithoutSubsidy,currentPremiumwithSubsidy,currentRatingArea,currentSubsidy,renewalMonthlyPremium,renewalTotalPremium,renewalPremium,renewalPremiumwithoutSubsidy,renewalPremiumwithSubsidy,renewalRatingArea,renewalSubsidy,effectiveDate,renewalOptions,underwritingLevel,parentTIN,payeeTIN,writingTIN,exchangeIndicator,language,letterCode,letterCodeFlag,dentalEligibleEmployees,visGuaranteeMonths,denGuaranteeMonths,denPriorCoverage,saveAndGenerateFlag,renewalPacketToken,medicalFactorFlag,lifeFlag,enableGviFlag,MBUType,groupChangeInd,memberChangeInd,dentalSubscriberCnt,visionSubscriberCnt,targetDntlElgibleLivesCnt,targetVisElgibleLivesCnt,currDntlElgibleLivesCnt,currVisElgibleLivesCnt,dentalPriorCoverage,agentID,brkrTin,planName,plcyTypeCd
Renewals_ISG_NONACA_NEBenefits.ArrayFieldNames=effectiveDate,renewalDate,ratingTier,productType,enrollmentType,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium,currentTotalPremium,currentSubsidy,currentPremiumwithoutSubsidy,currentMemberSalary,currentMemberVolume,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee,renewalMonthlyPremium,renewalTotalPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,renewalContractCode,renewalContractPlanCode,renewalContractPlanName,renewalACAInsuranceFee,renewalACAReInsuranceFee,renewalACAExchangeFee,estimatedRenewalPremium,memberLDClassID,parentTIN,payeeTIN,writingTIN,deductible,saleChannelId,currentRatingMethod,renewalRatingMethod,bundling,medLock,rateGuaranteeEndDate,targetRateGuaranteeMonths,enforceProdId1RateGuaranteeMonths,isPNCCurrProduct1,isPNCTarProduct1,rateAdjustFactor,agentID,brkrTin,plcyStCd
Renewals_ISG_NONACA_NElifeProducts.ArrayFieldNames=LDProdEffDate,LDProdBenClassDesc,LTDElimPeriod,LTDBenPaymtPct,LTDBenPaymtMaxAmt,LTDBenDurCD,STDAccumElimMaxPrd,STDElimMinDays,STDElimMaxDays,STDMaxFlatAmt,STDMaxBenAmt,STDMaxBenPct,GTLIFBenMaxAmt,GTLIFBenAmtPrcnt,ADDCoverageDesc,DEPLFBenAmt,SUPLFBenAmt1,SUPLFBenAmt2,SUPLFBenAmt3,SUPLFBenAmt4,SUPLFBenAmt5,SUPADCoverageDesc,ADND,DEPLF,GTLIF,LTD,STD,SUPAD,SUPLF,VADDE,VADDF,VDEPL,VLTD,VSTD
Renewals_ISG_NONACA_NEdentalTiers.ArrayFieldNames=currTierCode1,currAvgRate1,currTierCode2,currAvgRate2,currTierCode3,currAvgRate3,currTierCode4,currAvgRate4,currTierCode5,currAvgRate5,currTierCode6,currAvgRate6,currTierCode7,currAvgRate7,currTierCode8,currAvgRate8,currTierCode9,currAvgRate9,tarTierCode1,tarAvgRate1,tarTierCode2,tarAvgRate2,tarTierCode3,tarAvgRate3,tarTierCode4,tarAvgRate4,tarTierCode5,tarAvgRate5,tarTierCode6,tarAvgRate6,tarTierCode7,tarAvgRate7,tarTierCode8,tarAvgRate8,tarTierCode9,tarAvgRate9
###############ISG Renewals TDM###########
## BPP-33799 ISGACA eDelivery additional fields ##
ISG_RENEWALSRenewals_tdm_Client.ArrayFieldNames=GUID,ID,type,relationship,subID,name,groupNumber,alternateID,billingEntity,associationName,associationCode,SIC,contactName,effectiveDate,renewalDate,association,paperBilling,accountManagerID,salesRepID,underwriterID,exchangeIndicator,size,source,businessCode,employeeCount,marketSegment,relationship,enrollmentType,firstName,middleName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator,status,MBUType,EXCHG_IND,PLAN_SBSDY,MED_CUR_RATING_AREA,DEN_CUR_RATING_AREA,PD_CUR_RATING_AREA,MED_FUTURE_RATING_AREA,DEN_FUTURE_RATING_AREA,PD_FUTURE_RATING_AREA,rnwUnSbzdMedPlanRate,letterPcktDetails,renewalMedExchInd,renewalDenExchInd
ISG_RENEWALSrenewals.ArrayFieldNames=renewalPeriod,renewalReference
## BPP-33799 ISGACA eDelivery additional fields ##
ISG_RENEWALScontacts.ArrayFieldNames=addressType,addressLine1,addressLine2,addressLine3,countryCode,cityName,countyCode,countyName,stateCode,stateName,postalCode,phoneTypeCode,phoneAreaCode,phoneNumber,emailAddress,eConsentOptin,attemptToEmailInd,notificationMethodInd,mailSendDate,emailSendDate
ISG_RENEWALSagents.ArrayFieldNames=taxID,agentID,taxIDType,product,agentReference,name,AOREffectiveDate,AOREndDate
############ BPP-24690 added two fields : currentPremiumwithoutSubsidy,renewalSubsidy
ISG_RENEWALSRenewals_tdm_Renewal.ArrayFieldNames=GUID,ID,type,clientReference,renewalDate,estimatedLetterMailDate,renewalOptions,underwritingLevel,language,letterCode,letterCodeFlag,currentPremiumwithoutSubsidy,renewalSubsidy

ISG_RENEWALSBenefits.ArrayFieldNames=effectiveDate,currentRatingArea,renewalDate,renewalLetterCode,ratingTier,productType,enrollmentType,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium,currentTotalPremium,currentSubsidy,currentPremiumwithoutSubsidy,currentMemberSalary,currentMemberVolume,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee,renewalMonthlyPremium,renewalTotalPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,renewalContractCode,renewalContractPlanCode,renewalContractPlanName,renewalACAInsuranceFee,renewalACAReInsuranceFee,renewalACAExchangeFee,estimatedRenewalPremium,memberLDClassID,parentTIN,payeeTIN,writingTIN,deductible,saleChannelId,currentRatingMethod,renewalRatingMethod,bundling,medLock,rateGuaranteeEndDate,targetRateGuaranteeMonths,enforceProdId1RateGuaranteeMonths,isPNCCurrProduct1,isPNCTarProduct1,rateAdjustFactor
#ISG_RENEWALSBenefits.ArrayFieldNames=effectiveDate,currentRatingArea,renewalDate,ratingTier,productType,enrollmentType,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium,currentTotalPremium,currentSubsidy,currentPremiumwithoutSubsidy,currentMemberSalary,currentMemberVolume,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee,renewalMonthlyPremium,renewalTotalPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,renewalContractCode,renewalContractPlanCode,renewalContractPlanName,renewalACAInsuranceFee,renewalACAReInsuranceFee,renewalACAExchangeFee,estimatedRenewalPremium,memberLDClassID,parentTIN,payeeTIN,writingTIN,deductible,saleChannelId,currentRatingMethod,renewalRatingMethod,bundling,medLock,rateGuaranteeEndDate,targetRateGuaranteeMonths,enforceProdId1RateGuaranteeMonths,isPNCCurrProduct1,isPNCTarProduct1,rateAdjustFactor,currentDenProdType,currentMedPlanType,renewalMedPlanType,medRenewalSuggestPlan,currentUnsubsidizedDENPlanpremium,currentDenPlanSubsidy,renewalUnsubsidizedDENPlanpremium,renewalDenPlanSubsidy
ISG_RENEWALSlifeProducts.ArrayFieldNames=LDProdEffDate,LDProdBenClassDesc,LTDElimPeriod,LTDBenPaymtPct,LTDBenPaymtMaxAmt,LTDBenDurCD,STDAccumElimMaxPrd,STDElimMinDays,STDElimMaxDays,STDMaxFlatAmt,STDMaxBenAmt,STDMaxBenPct,GTLIFBenMaxAmt,GTLIFBenAmtPrcnt,ADDCoverageDesc,DEPLFBenAmt,SUPLFBenAmt1,SUPLFBenAmt2,SUPLFBenAmt3,SUPLFBenAmt4,SUPLFBenAmt5,SUPADCoverageDesc,ADND,DEPLF,GTLIF,LTD,STD,SUPAD,SUPLF,VADDE,VADDF,VDEPL,VLTD,VSTD
ISG_RENEWALSdentalTiers.ArrayFieldNames=currTierCode1,currAvgRate1,currTierCode2,currAvgRate2,currTierCode3,currAvgRate3,currTierCode4,currAvgRate4,currTierCode5,currAvgRate5,currTierCode6,currAvgRate6,currTierCode7,currAvgRate7,currTierCode8,currAvgRate8,currTierCode9,currAvgRate9,tarTierCode1,tarAvgRate1,tarTierCode2,tarAvgRate2,tarTierCode3,tarAvgRate3,tarTierCode4,tarAvgRate4,tarTierCode5,tarAvgRate5,tarTierCode6,tarAvgRate6,tarTierCode7,tarAvgRate7,tarTierCode8,tarAvgRate8,tarTierCode9,tarAvgRate9
ISG_RENEWALSrenewalProducts.ArrayFieldNames=productType,currentMonthlyPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,renewalContractCode,renewalContractPlanName,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee
ISG_RENEWALSrenewalProductsModified.ArrayFieldNames=productType,renewalMonthlyPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,renewalContractCode,renewalContractPlanName,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee
#productType,ProductSubType,MonthlyPremium,MonthlySubsidy,PremiumWithoutSubsidy,ContractCode,currentContractPlanName,ACAInsuranceFee,ACAReInsuranceFee,ACAExchangeFee
#BPP-5174 - Renewal Packet Token
WSGRS_RENEWALSRenewals_tdm_Client.ArrayFieldNames=GUID,ID,groupID,sourceID,type,subID,name,groupNumber,alternateID,billingEntity,associationName,associationCode,SIC,contactName,effectiveDate,renewalformat,renewalDate,association,paperBilling,accountManagerID,salesRepID,underwriterID,exchangeIndicator,size,source,businessCode,employeeCount,marketSegment,relationship,enrollmentType,firstName,middleName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator,groupStatus,MBUType,mmbrRelationship,groupFDocID,brokerFDocID
WSGRS_RENEWALSrenewals.ArrayFieldNames=renewalPeriod,renewalReference
WSGRS_RENEWALScontacts.ArrayFieldNames=addressType,addressLine1,addressLine2,addressLine3,countryCode,cityName,countyCode,countyName,stateCode,stateName,postalCode,phoneTypeCode,phoneAreaCode,phoneNumber,emailAddress
WSGRS_RENEWALSagents.ArrayFieldNames=taxID,agentID,taxIDType,product,agentReference,name,AOREffectiveDate,AOREndDate,isVisible,ModifiedBy
WSGRS_RENEWALSagentsModified.ArrayFieldNames=agentID,taxIDType,product,agentReference,name,AOREffectiveDate,AOREndDate,isVisible,ModifiedBy
WSGRS_Detail_GroupInfoEmployee.ArrayFieldNames=subscriberID,relationship,enrollmentType,firstName,lastName,middleName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator
WSGRS_Detail_GroupInfoEmployeecontacts.ArrayFieldNames=addressType,addressLine1,addressLine2,addressLine3,countryCode,cityName,countyCode,countyName,stateCode,stateName,postalCode,phoneTypeCode,phoneAreaCode,phoneNumber,emailAddress
WSGRS_Detail_GroupInfoEmployeeDependent.ArrayFieldNames=memberID,relationship,enrollmentType,firstName,lastName,middleName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator
WSGRS_Detail_GroupInfoEmployeeDependentcontacts.ArrayFieldNames=addressType,addressLine1,addressLine2,addressLine3,countryCode,cityName,countyCode,countyName,stateCode,stateName,postalCode,phoneTypeCode,phoneAreaCode,phoneNumber,emailAddress
############
WSGRS_RENEWALSRenewals_tdm_Renewal.ArrayFieldNames=GUID,ID,type,groupID,subID,mmbrRelationship,clientReference,renewalMonth,renewalPeriod,renewalDate,estimatedLetterMailDate,currentMonthlyPremium,currentTotalPremium,currentPremiumwithoutSubsidy,currentPremiumwithSubsidy,currentRatingArea,currentSubsidy,renewalMonthlyPremium,renewalTotalPremium,renewalPremium,renewalPremiumwithoutSubsidy,renewalPremiumwithSubsidy,renewalRatingArea,renewalSubsidy,effectiveDate,renewalOptions,underwritingLevel,parentTIN,payeeTIN,writingTIN,exchangeIndicator,language,letterCode,letterCodeFlag,dentalEligibleEmployees,visGuaranteeMonths,denGuaranteeMonths,denPriorCoverage,saveAndGenerateFlag,renewalPacketToken,medicalFactorFlag,lifeFlag,enableGviFlag,MBUType,groupChangeInd,memberChangeInd,dentalSubscriberCnt,visionSubscriberCnt,targetDntlElgibleLivesCnt,targetVisElgibleLivesCnt,currDntlElgibleLivesCnt,currVisElgibleLivesCnt,dentalPriorCoverage,mmbrRelationship
#WSGRS_RENEWALSBenefits.ArrayFieldNames=effectiveDate,renewalDate,ratingTier,productType,productSubType,enrollmentType,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium,currentTotalPremium,currentSubsidy,currentPremiumwithoutSubsidy,currentMemberSalary,currentMemberVolume,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee,renewalMonthlyPremium,renewalTotalPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,renewalContractCode,renewalContractPlanCode,renewalContractPlanName,renewalACAInsuranceFee,renewalACAReInsuranceFee,renewalACAExchangeFee,estimatedRenewalPremium,memberLDClassID,parentTIN,payeeTIN,writingTIN,deductible,saleChannelId,currentRatingMethod,renewalRatingMethod,bundling,medLock,rateGuaranteeEndDate,targetRateGuaranteeMonths,enforceProdId1RateGuaranteeMonths,isPNCCurrProduct1,isPNCTarProduct1,rateAdjustFactor
WSGRS_RENEWALSGroupBenefits.ArrayFieldNames=saleChannelId,currentRatingMethod,bundling,medLock,rateGuaranteeEndDate,targetRateGuaranteeMonths,enforceProdId1RateGuaranteeMonths,isPNCCurrProduct1,isPNCTarProduct1,rateAdjustFactor,effectiveDate,renewalDate,ratingTier,productType,productSubType,enrollmentType,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium
WSGRS_RENEWALSMemBenefits.ArrayFieldNames=effectiveDate,renewalDate,ratingTier,productType,productSubType,enrollmentType,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium,currentSubsidy,currentPremiumwithoutSubsidy,currentMemberSalary,currentMemberVolume,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee,estimatedRenewalPremium,memberLDClassID,parentTIN,payeeTIN,writingTIN,saleChannelId
WSGRS_RENEWALSGrouprenewalProducts.ArrayFieldNames=productType,productSubType,monthlyPremium,contractPlanCode,contractPlanName,ratingMethod
WSGRS_RENEWALSMemrenewalProducts.ArrayFieldNames=productType,productSubType,monthlyPremium,monthlySubsidy,premiumwithoutSubsidy,contractCode,contractPlanName,ACAInsuranceFee,ACAReInsuranceFee,ACAExchangeFee
WSGRS_RENEWALSlifeProducts.ArrayFieldNames=LDProdEffDate,LDProdBenClassDesc,LTDElimPeriod,LTDBenPaymtPct,LTDBenPaymtMaxAmt,LTDBenDurCD,STDAccumElimMaxPrd,STDElimMinDays,STDElimMaxDays,STDMaxFlatAmt,STDMaxBenAmt,STDMaxBenPct,GTLIFBenMaxAmt,GTLIFBenAmtPrcnt,ADDCoverageDesc,DEPLFBenAmt,SUPLFBenAmt1,SUPLFBenAmt2,SUPLFBenAmt3,SUPLFBenAmt4,SUPLFBenAmt5,SUPADCoverageDesc,ADND,DEPLF,GTLIF,LTD,STD,SUPAD,SUPLF,VADDE,VADDF,VDEPL,VLTD,VSTD
WSGRS_RENEWALSdentalTiers.ArrayFieldNames=currTierCode1,currAvgRate1,currTierCode2,currAvgRate2,currTierCode3,currAvgRate3,currTierCode4,currAvgRate4,currTierCode5,currAvgRate5,currTierCode6,currAvgRate6,currTierCode7,currAvgRate7,currTierCode8,currAvgRate8,currTierCode9,currAvgRate9,tarTierCode1,tarAvgRate1,tarTierCode2,tarAvgRate2,tarTierCode3,tarAvgRate3,tarTierCode4,tarAvgRate4,tarTierCode5,tarAvgRate5,tarTierCode6,tarAvgRate6,tarTierCode7,tarAvgRate7,tarTierCode8,tarAvgRate8,tarTierCode9,tarAvgRate9
############SDS RENEWALS
groupSummary.ArrayFieldNames=ID,renewalDate,alternateID,groupID,type,groupStatus,sourceID,effectiveDate,groupName,SIC,size,associationName,associationCode,agents,contacts
groupSummaryBenefits.ArrayFieldNames=productType,productSubType,renewalDate,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium,enrollmentCode,ratingTier,currentRatingMethod,renewalProducts,exchange,memberLDClassID
groupSummaryRenewalProducts.ArrayFieldNames=renewalContractPlanCode,renewalContractPlanName,renewalRatingMethod,renewalProductType,renewalPremium,renewalProductSubType
memberSummary.ArrayFieldNames=ID,renewalDate,enrollmentType,type,effectiveDate,firstName,middleName,lastName,dateofBirth,age,gender,agents,contacts
memberSummaryTDMRenewals.ArrayFieldNames=estimatedLetterMailDate,letterCode,letterCodeFlag
memberSummaryBenefits.ArrayFieldNames=productType,productSubType,renewalDate,currentContractPlanCode,renewalLetterCode,currentContractPlanName,currentMonthlyPremium,enrollmentCode,renewalProducts
memberSummaryBenefitsModified.ArrayFieldNames=productType,productSubType,renewalDate,currentContractPlanCode,renewalLetterCode,currentContractPlanName,enrollmentCode,renewalProducts,contractPlanCode,productType
memberSummaryRenewalProducts.ArrayFieldNames=renewalContractPlanCode,renewalContractPlanName,renewalProductType,renewalPremium,renewalLetterCode
#BPP-5174 - Renewal Packet Token
groupDetail.ArrayFieldNames=ID,type,name,billingEntity,associationCode,contactName,effectiveDate,renewalDate,accountManagerID,salesRepID,underwriterID,exchangeIndicator,size,businessCode,relationship,groupStatus,groupFDocID,brokerFDocID,contacts,agents
groupDetailModified.ArrayFieldNames=ID,type,name,billingEntity,associationCode,contactName,effectiveDate,renewalDate,renewalformat,accountManagerID,salesRepID,underwriterID,exchangeIndicator,size,businessCode,relationship,groupStatus,groupFDocID,brokerFDocID,contacts,agents,SIC
groupEmployeeDetail.ArrayFieldNames=ID,relationship,firstName,lastName,middleName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator,contacts,agents
groupEmployeeDetailModified.ArrayFieldNames=ID,relationship,firstName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator,contacts,agents,SIC
groupDependentDetail.ArrayFieldNames=ID,relationship,firstName,lastName,middleName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator,contacts,agents
groupDependentDetailModified.ArrayFieldNames=ID,relationship,firstName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,otherWellness,medicareEligible,consumerChoice,calCobraStateContInd,cobraIndicator,contacts,agents,SIC
memberDetail.ArrayFieldNames=ID,type,relationship,renewalDate,firstName,middleName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,contacts,agents
## BPP-33799 ISGACA eDelivery additional fields ##
memberDetailModified.ArrayFieldNames=ID,type,relationship,renewalDate,firstName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,contacts,agents,EXCHG_IND,PLAN_SBSDY,MED_CUR_RATING_AREA,DEN_CUR_RATING_AREA,PD_CUR_RATING_AREA,MED_FUTURE_RATING_AREA,DEN_FUTURE_RATING_AREA,PD_FUTURE_RATING_AREA,rnwUnSbzdMedPlanRate,letterPcktDetails,renewalMedExchInd,renewalDenExchInd
memberDependentDetail.ArrayFieldNames=relationship,firstName,lastName,dateofBirth,age,gender,tobaccoUsage,tobaccoWellness,contacts,agents
groupDetailPremium.ArrayFieldNames=monthlyPremium,ratingMethod
memberDetailPremium.ArrayFieldNames=currentMonthlyPremium,renewalSubsidy,renewalPremiumwithoutSubsidy
######
facets_GBD.ArrayFieldNames=hcid,firstName,lastName,Address1,Address2,city,state,zipCode,phone,country,gender,age,email,mailing_Address1,mailing_Address2,mailing_city,mailing_state,mailing_zip,renewal_group,currentRate,newRate,planName,AgentName,AgentNumber,AgentTIN,AgencyTIN,BillingMode,Rate_RenewalDate,RecordType,HIPAA_Agreement,LastColInd
########## Facets files Renewal TDM################
Renewals_FACETS_GBDRenewals_tdm_Renewal.ArrayFieldNames=GUID,ID,facets_groupID,currentMonthlyPremium,monthlyPremium,currentContractPlanName,renewalContactPlanName,renewalDate,type
Renewals_FACETS_GBDRenewals_tdm_Client.ArrayFieldNames=GUID,ID,firstName,lastName,addressLine1,addressLine2,cityName.stateCode,postalCode,phoneNumber,county,facets_groupID,renewalDate
Renewals_FACETS_GBDcontacts.ArrayFieldNames=addressType,addressLine1,addressLine2,addressLine3,countryCode,cityName,countyCode,countyName,stateCode,stateName,postalCode,phoneTypeCode,phoneAreaCode,phoneNumber,emailAddress
Renewals_FACETS_GBDagents.ArrayFieldNames=agentID,taxIDType,product,agentReference,name,AOREffectiveDate,AOREndDate
Renewals_FACETS_GBDrenewalProductsModified.ArrayFieldNames=productType,renewalMonthlyPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,renewalContractCode,renewalContractPlanName,currentACAInsuranceFee,currentACAReInsuranceFee,currentACAExchangeFee
#### SGRS Renewals BPP-8945
sgrs_groupinfo.ArrayFieldNames=Group_Name,Group_RenewalDT,GroupID1,type,OnExchangeInd,Writing_Agent_TaxID,Parent_Agent_TaxID,State_CD,rating_area,current_premium,renewal_premium,Association_CD,Association_Name,SIC
SGRS_RENEWALSRenewals_tdm_Client.ArrayFieldNames=GUID,ID,groupID,type,name,billingEntity,renewalDate,exchangeIndicator,groupFDocID,brokerFDocID,associationName,associationCode,SIC
SGRS_RENEWALScontacts.ArrayFieldNames=State_CD
SGRS_RENEWALSagents.ArrayFieldNames=taxID,agentID,taxIDType,product
SGRS_RENEWALSRenewals_tdm_Renewal.ArrayFieldNames=GUID,ID,type,renewalDate,parentTIN,writingTIN,currentRatingArea,currentMonthlyPremium,renewalMonthlyPremium
SGRS_RENEWALSRenewals_Summary.ArrayFieldNames=RatingArea,currentMonthlyPremium,monthlyPremium
SGRS_RENEWALSrenewals.ArrayFieldNames=renewalPeriod,renewalReference
sgrs_groupbrokerinfo.ArrayFieldNames=GroupID1,type,Writing_Agent_TaxID,Parent_Agent_TaxID,State_CD
sgrs_groupbeninfo.ArrayFieldNames=Group_RenewalDT,GroupID1,type,currentPlan,currentPlanCode,Current_Monthly_Premium,currentNumSubscribers,renewalPlan,renewalPlanCode,Renewal_Monthly_Premium,currentProductType
sgrs_memberinfo.ArrayFieldNames=GroupID1,Subscriber_ID,Mmbr_Name,age,type
sgrs_memberbeninfo.ArrayFieldNames=GroupID1,Subscriber_ID,Enrollment_Type,Current_Monthly_Prem,Renewal_Monthly_Premium,type,currentPlanCode,currentProductType
SGRS_RENEWALSMemrenewalProducts.ArrayFieldNames=productType,currentMonthlyPremium,renewalMonthlyPremium,type,currentPlanCode,currentProductType
SGRS_RENEWALSGrouprenewalProducts.ArrayFieldNames=productType,monthlyPremium,contractPlanCode,contractPlanName,ratingMethod
SGRS_Detail_GroupInfoEmployee.ArrayFieldNames=subscriberID,relationship,enrollmentType,name,age
SGRS_Detail_GroupInfoEmployeecontacts.ArrayFieldNames=stateCode
sgrsGroupEmployeeDetail.ArrayFieldNames=ID,renewalDate,relationship,firstName,lastName,age,contacts,agents
sgrsGroupSummaryBenefits.ArrayFieldNames=productType,renewalDate,currentContractPlanCode,currentContractPlanName,currentMonthlyPremium,currentRatingMethod,renewalProducts
###########################CHIPS####################################
#CHIPS Fields for Renewal_CHIPS (Raw Layer)
chips_renewal.ArrayFieldNames=hcid,contractId,product,deductible,oldRate,newRate,effectiveDate,dateOfBirth,addressLine1,addressLine2,addressLine3,city,state,zip,phoneNumber,firstName,lastName,uwLevel,spouseFirstName,spouseLastName,spouseUwLevel,spouseDateOfBirth,dependentFirstName,dependentLastName,dependentUwLevel,dependentDateOfBirth,agentNumber,agencyNumber,agencyName,agencyAddressLine1,agencyAddressLine2,agencyCity,agencyState,agencyZip
#CHIPS Fields for Renewal_tdm_Client
ChipsRenewals_tdm_Client.ArrayFieldNames=ID,type,relationship,renewalDate,effectiveDate,firstName,middleName,lastName,dateofBirth
Chipsrenewals.ArrayFieldNames=renewalPeriod
Chipscontacts.ArrayFieldNames=addressType,addressLine1,addressLine2,addressLine3,cityName,stateCode,postalCode
Chipsagents.ArrayFieldNames=taxIDType,product,name
#CHIPS Fields for Renewal_tdm_Renewal
ChipsRenewals_tdm_Renewal.ArrayFieldNames=ID,type,relationship,renewalDate,effectiveDate,monthlyPremium,currentMonthlyPremium
ChipsBenefits.ArrayFieldNames=effectiveDate,renewalDate,currentMonthlyPremium,currentTotalPremium,currentContractPlanName,renewalMonthlyPremium,renewalTotalPremium,renewalContractPlanName
ChipsrenewalProducts.ArrayFieldNames=renewalContractCode,renewalContractPlanName
#CHPS SDS
ChipsmemberDetailPremium.ArrayFieldNames=currentMonthlyPremium,renewalSubsidy,renewalPremiumwithoutSubsidy,monthlyPremium
ChipsmemberDetailRenewal.ArrayFieldNames=currentContractPlanCode,currentContractPlanName,renewalContractPlanCode,renewalContractPlanName,productType,monthlyPremium
ChipsmemberDetailCurrent.ArrayFieldNames=currentContractPlanCode,currentContractPlanName,currentTotalPremium,productType,currentMonthlyPremium
#######################CHIPS####################################
