#------RENEWAL IND SUB ISG----------#
##ISG ACA Start Position ##
isg_renewal_indsub.LETTER_SEND_DT.start=1
isg_renewal_indsub.LETTER_TMPLT_CD.start=9
isg_renewal_indsub.SUB_FNAME.start=29
isg_renewal_indsub.SUB_MNAME.start=59
isg_renewal_indsub.SUB_LNAME.start=89
isg_renewal_indsub.HCID.start=129
isg_renewal_indsub.SUB_HOME_STATE.start=149
isg_renewal_indsub.MED_WRITING_TIN_ENCRYPT.start=151
isg_renewal_indsub.DEN_WRITING_TIN_ENCRYPT.start=171
##BPP-34001 ISGACA Vision Renewals
isg_renewal_indsub.VIS_WRITING_TIN_ENCRYPT.start=191
isg_renewal_indsub.MED_PARENT_TIN_ENCRYPT.start=211
isg_renewal_indsub.DEN_PARENT_TIN_ENCRYPT.start=231
##BPP-34001 ISGACA Vision Renewals
isg_renewal_indsub.VIS_PARENT_TIN_ENCRYPT.start=251
isg_renewal_indsub.MED_PAID_TIN_ENCRYPT.start=271
isg_renewal_indsub.DEN_PAID_TIN_ENCRYPT.start=291
##BPP-34001 ISGACA Vision Renewals
isg_renewal_indsub.VIS_PAID_TIN_ENCRYPT.start=311
isg_renewal_indsub.MED_CUR_PLAN_NAME.start=331
isg_renewal_indsub.DEN_CUR_PLAN_NAME.start=456
isg_renewal_indsub.PD_CUR_PLAN_NAME.start=581
isg_renewal_indsub.MED_CUR_PLAN_CNTRCT_CD.start=706
isg_renewal_indsub.DEN_CUR_PLAN_CNTRCT_CD.start=716
isg_renewal_indsub.PD_CUR_PLAN_CNTRCT_CD.start=726
isg_renewal_indsub.MED_RNWL_PLAN_NAME.start=736
isg_renewal_indsub.DEN_RNWL_PLAN_NAME.start=861
isg_renewal_indsub.PD_RNWL_PLAN_NAME.start=986
isg_renewal_indsub.MED_RNWL_PLAN_CNTRCT_CD.start=1111
isg_renewal_indsub.DEN_RNWL_PLAN_CNTRCT_CD.start=1121
isg_renewal_indsub.PD_RNWL_PLAN_CNTRCT_CD.start=1131
isg_renewal_indsub.EXCHG_IND.start=1141
isg_renewal_indsub.PLAN_TYPE_IND.start=1143
isg_renewal_indsub.ANNIV_DATE.start=1148
isg_renewal_indsub.MED_RATE_CHANGE_DT.start=1156
isg_renewal_indsub.DEN_RATE_CHANGE_DT.start=1164
isg_renewal_indsub.PD_RATE_CHANGE_DT.start=1172
isg_renewal_indsub.MED_PREMIUM.start=1180
isg_renewal_indsub.MED_PREMIUM_UNSBZD.start=1190
isg_renewal_indsub.DEN_PREMIUM.start=1200
isg_renewal_indsub.PD_PREMIUM.start=1210
isg_renewal_indsub.MED_RNWL_RATE.start=1220
isg_renewal_indsub.DEN_RNWL_RATE.start=1230
isg_renewal_indsub.PD_RNWL_RATE.start=1240
isg_renewal_indsub.SUB_HOME_ADDR_1.start=1250
isg_renewal_indsub.SUB_HOME_ADDR_2.start=1290
isg_renewal_indsub.SUB_HOME_ADDR_3.start=1330
isg_renewal_indsub.SUB_HOME_ADDR_4.start=1370
isg_renewal_indsub.SUB_HOME_CITY.start=1410
isg_renewal_indsub.SUB_HOME_STATE.start=1440
isg_renewal_indsub.SUB_HOME_ZIP.start=1442
isg_renewal_indsub.SUB_MLG_ADDR_1.start=1453
isg_renewal_indsub.SUB_MLG_ADDR_2.start=1493
isg_renewal_indsub.SUB_MLG_ADDR_3.start=1533
isg_renewal_indsub.SUB_MLG_ADDR_4.start=1573
isg_renewal_indsub.SUB_MLG_CITY.start=1613
isg_renewal_indsub.SUB_MLG_STATE.start=1643
isg_renewal_indsub.SUB_MLG_ZIP.start=1645
isg_renewal_indsub.MBR_LANG.start=1656
isg_renewal_indsub.MED_ORIG_PLCY_EFFCTV_DT.start=1661
isg_renewal_indsub.DEN_ORIG_PLCY_EFFCTV_DT.start=1669
isg_renewal_indsub.PD_ORIG_PLCY_EFFCTV_DT.start=1677
isg_renewal_indsub.MED_PLAN_EFFCTV_DT.start=1685
isg_renewal_indsub.DEN_PLAN_EFFCTV_DT.start=1693
isg_renewal_indsub.PD_PLAN_EFFCTV_DT.start=1701
isg_renewal_indsub.MED_CUR_RATING_AREA.start=1709
isg_renewal_indsub.DEN_CUR_RATING_AREA.start=1712
isg_renewal_indsub.PD_CUR_RATING_AREA.start=1715
isg_renewal_indsub.MED_FUTURE_RATING_AREA.start=1718
isg_renewal_indsub.DEN_FUTURE_RATING_AREA.start=1721
isg_renewal_indsub.PD_FUTURE_RATING_AREA.start=1724
isg_renewal_indsub.PLAN_SBSDY.start=1727
isg_renewal_indsub.CSR_PRCENT.start=1737
#isg_renewal_indsub.SUB_PHONE.start=1739
#isg_renewal_indsub.SUB_EMAIL.start=1754
isg_renewal_indsub.SUB_PHONE.start=1737
isg_renewal_indsub.SUB_EMAIL.start=1772

# Start BPP-25369 & BPP-33799 Renewal eDelivery - additional fields#
isg_renewal_indsub.TRL_RNWL_UNSBZD_MED_PLAN_RATE.start=1822
isg_renewal_indsub.TRL_LETTER_PCKT_DTLS.start=1832
	#BPP-22918 ISG ACA Renewals details New_plan blank for Ind LOB#
isg_renewal_indsub.MED_LTR_SND_STTS_CD.start=1902
isg_renewal_indsub.DEN_LTR_SND_STTS_CD.start=1907
isg_renewal_indsub.VIS_LTR_SND_STTS_CD.start=1912
	#BPP-22918 ISG ACA Renewals details New_plan blank for Ind LOB#
		##BPP-8500
isg_renewal_indsub.CUR_DEN_PROD_TYPE.start=1917
isg_renewal_indsub.CUR_MED_PLAN_TYPE.start=1919
isg_renewal_indsub.RNWL_MED_PLAN_TYPE.start=1923
isg_renewal_indsub.MED_SUG_PLAN.start=1927
isg_renewal_indsub.CUR_UNSBZD_DEN_PLAN_PRMM.start=1929
isg_renewal_indsub.CUR_DEN_PLAN_SBSDY.start=1942
isg_renewal_indsub.RNWL_UNSBZD_DEN_PLAN_PRMM.start=1955
isg_renewal_indsub.RNWL_DEN_PLAN_SBSDY.start=1968
		##BPP-8500
isg_renewal_indsub.TRL_RNWL_MED_EXCHG_IND.start=1981
isg_renewal_indsub.TRL_RNWL_DEN_EXCHG_IND.start=1983
isg_renewal_indsub.TRL_ECONSENT_OPT_IN_IND.start=1985
isg_renewal_indsub.TRL_ATTEMPT_TO_EMAIL_IND.start=1986
isg_renewal_indsub.TRL_NOTIFICATION_METHOD_IND.start=1987
isg_renewal_indsub.TRL_MAIL_SEND_DT.start=1988
isg_renewal_indsub.TRL_EMAIL_SEND_DT.start=1996
# End BPP-25369 & BPP-33799 Renewal eDelivery - additional fields#

##ISG ACA End Position ##
isg_renewal_indsub.LETTER_SEND_DT.end=8
isg_renewal_indsub.LETTER_TMPLT_CD.end=28
isg_renewal_indsub.SUB_FNAME.end=58
isg_renewal_indsub.SUB_MNAME.end=88
isg_renewal_indsub.SUB_LNAME.end=128
isg_renewal_indsub.HCID.end=148
isg_renewal_indsub.SUB_HOME_STATE.end=150
isg_renewal_indsub.MED_WRITING_TIN_ENCRYPT.end=170
isg_renewal_indsub.DEN_WRITING_TIN_ENCRYPT.end=190
## BPP-34001 ISGACA Vision Renewals
isg_renewal_indsub.VIS_WRITING_TIN_ENCRYPT.end=210
isg_renewal_indsub.MED_PARENT_TIN_ENCRYPT.end=230
isg_renewal_indsub.DEN_PARENT_TIN_ENCRYPT.end=250
##BPP-34001 ISGACA Vision Renewals
isg_renewal_indsub.VIS_PARENT_TIN_ENCRYPT.end=270
isg_renewal_indsub.MED_PAID_TIN_ENCRYPT.end=290
isg_renewal_indsub.DEN_PAID_TIN_ENCRYPT.end=310
##BPP-34001 ISGACA Vision Renewals
isg_renewal_indsub.VIS_PAID_TIN_ENCRYPT.end=330
isg_renewal_indsub.MED_CUR_PLAN_NAME.end=455
isg_renewal_indsub.DEN_CUR_PLAN_NAME.end=580
isg_renewal_indsub.PD_CUR_PLAN_NAME.end=705
isg_renewal_indsub.MED_CUR_PLAN_CNTRCT_CD.end=715
isg_renewal_indsub.DEN_CUR_PLAN_CNTRCT_CD.end=725
isg_renewal_indsub.PD_CUR_PLAN_CNTRCT_CD.end=735
isg_renewal_indsub.MED_RNWL_PLAN_NAME.end=860
isg_renewal_indsub.DEN_RNWL_PLAN_NAME.end=985
isg_renewal_indsub.PD_RNWL_PLAN_NAME.end=1110
isg_renewal_indsub.MED_RNWL_PLAN_CNTRCT_CD.end=1120
isg_renewal_indsub.DEN_RNWL_PLAN_CNTRCT_CD.end=1130
isg_renewal_indsub.PD_RNWL_PLAN_CNTRCT_CD.end=1140
isg_renewal_indsub.EXCHG_IND.end=1142
isg_renewal_indsub.PLAN_TYPE_IND.end=1147
isg_renewal_indsub.ANNIV_DATE.end=1155
isg_renewal_indsub.MED_RATE_CHANGE_DT.end=1163
isg_renewal_indsub.DEN_RATE_CHANGE_DT.end=1171
isg_renewal_indsub.PD_RATE_CHANGE_DT.end=1179
isg_renewal_indsub.MED_PREMIUM.end=1189
isg_renewal_indsub.MED_PREMIUM_UNSBZD.end=1199
isg_renewal_indsub.DEN_PREMIUM.end=1209
isg_renewal_indsub.PD_PREMIUM.end=1219
isg_renewal_indsub.MED_RNWL_RATE.end=1229
isg_renewal_indsub.DEN_RNWL_RATE.end=1239
isg_renewal_indsub.PD_RNWL_RATE.end=1249
isg_renewal_indsub.SUB_HOME_ADDR_1.end=1289
isg_renewal_indsub.SUB_HOME_ADDR_2.end=1329
isg_renewal_indsub.SUB_HOME_ADDR_3.end=1369
isg_renewal_indsub.SUB_HOME_ADDR_4.end=1409
isg_renewal_indsub.SUB_HOME_CITY.end=1439
isg_renewal_indsub.SUB_HOME_STATE.end=1441
isg_renewal_indsub.SUB_HOME_ZIP.end=1452
isg_renewal_indsub.SUB_MLG_ADDR_1.end=1492
isg_renewal_indsub.SUB_MLG_ADDR_2.end=1532
isg_renewal_indsub.SUB_MLG_ADDR_3.end=1572
isg_renewal_indsub.SUB_MLG_ADDR_4.end=1612
isg_renewal_indsub.SUB_MLG_CITY.end=1642
isg_renewal_indsub.SUB_MLG_STATE.end=1644
isg_renewal_indsub.SUB_MLG_ZIP.end=1655
isg_renewal_indsub.MBR_LANG.end=1660
isg_renewal_indsub.MED_ORIG_PLCY_EFFCTV_DT.end=1668
isg_renewal_indsub.DEN_ORIG_PLCY_EFFCTV_DT.end=1676
isg_renewal_indsub.PD_ORIG_PLCY_EFFCTV_DT.end=1684
isg_renewal_indsub.MED_PLAN_EFFCTV_DT.end=1692
isg_renewal_indsub.DEN_PLAN_EFFCTV_DT.end=1700
isg_renewal_indsub.PD_PLAN_EFFCTV_DT.end=1708
isg_renewal_indsub.MED_CUR_RATING_AREA.end=1711
isg_renewal_indsub.DEN_CUR_RATING_AREA.end=1714
isg_renewal_indsub.PD_CUR_RATING_AREA.end=1717
isg_renewal_indsub.MED_FUTURE_RATING_AREA.end=1720
isg_renewal_indsub.DEN_FUTURE_RATING_AREA.end=1723
isg_renewal_indsub.PD_FUTURE_RATING_AREA.end=1726
isg_renewal_indsub.PLAN_SBSDY.end=1736
isg_renewal_indsub.CSR_PRCENT.end=1738
#isg_renewal_indsub.SUB_PHONE.end=1753
#isg_renewal_indsub.SUB_EMAIL.end=1803
isg_renewal_indsub.SUB_PHONE.end=1756
isg_renewal_indsub.SUB_EMAIL.end=1821
# Start BPP-25369 & BPP-33799 Renewal eDelivery - additional fields#
isg_renewal_indsub.TRL_RNWL_UNSBZD_MED_PLAN_RATE.end=1831
isg_renewal_indsub.TRL_LETTER_PCKT_DTLS.end=1901
	#BPP-22918 ISG ACA Renewals details New_plan blank for Ind LOB#
isg_renewal_indsub.MED_LTR_SND_STTS_CD.end=1906
isg_renewal_indsub.DEN_LTR_SND_STTS_CD.end=1911
isg_renewal_indsub.VIS_LTR_SND_STTS_CD.end=1916
	#BPP-22918 ISG ACA Renewals details New_plan blank for Ind LOB#
		##BPP-8500
isg_renewal_indsub.CUR_DEN_PROD_TYPE.end=1918
isg_renewal_indsub.CUR_MED_PLAN_TYPE.end=1922
isg_renewal_indsub.RNWL_MED_PLAN_TYPE.end=1926
isg_renewal_indsub.MED_SUG_PLAN.end=1928
isg_renewal_indsub.CUR_UNSBZD_DEN_PLAN_PRMM.end=1941
isg_renewal_indsub.CUR_DEN_PLAN_SBSDY.end=1954
isg_renewal_indsub.RNWL_UNSBZD_DEN_PLAN_PRMM.end=1967
isg_renewal_indsub.RNWL_DEN_PLAN_SBSDY.end=1980
		##BPP-8500
isg_renewal_indsub.TRL_RNWL_MED_EXCHG_IND.end=1982
isg_renewal_indsub.TRL_RNWL_DEN_EXCHG_IND.end=1984
isg_renewal_indsub.TRL_ECONSENT_OPT_IN_IND.end=1985
isg_renewal_indsub.TRL_ATTEMPT_TO_EMAIL_IND.end=1986
isg_renewal_indsub.TRL_NOTIFICATION_METHOD_IND.end=1987
isg_renewal_indsub.TRL_MAIL_SEND_DT.end=1995
isg_renewal_indsub.TRL_EMAIL_SEND_DT.end=2003
# End BPP-25369 & BPP-33799 Renewal eDelivery - additional fields#

#################Renewal IND MEM ISG##############
isg_renewal_indmem.HCID.start=1
isg_renewal_indmem.MBR_CODE.start=21
isg_renewal_indmem.MBR_FNAME.start=30
isg_renewal_indmem.MBR_MNAME.start=60
isg_renewal_indmem.MBR_LNAME.start=90
isg_renewal_indmem.MBR_DOB.start=130
isg_renewal_indmem.MBR_AGE.start=138
isg_renewal_indmem.MED_MBR_PLAN_RATE.start=141
isg_renewal_indmem.DEN_MBR_PLAN_RATE.start=142
isg_renewal_indmem.PD_MBR_PLAN_RATE.start=143
isg_renewal_indmem.MED_MBR_RTNG_TIER.start=144
isg_renewal_indmem.DEN_MBR_RTNG_TIER.start=146
isg_renewal_indmem.PD_MBR_RTNG_TIER.start=148
isg_renewal_indmem.RATING_LEVEL.start=150
isg_renewal_indmem.HCID.end=20
isg_renewal_indmem.MBR_CODE.end=29
isg_renewal_indmem.MBR_FNAME.end=59
isg_renewal_indmem.MBR_MNAME.end=89
isg_renewal_indmem.MBR_LNAME.end=129
isg_renewal_indmem.MBR_DOB.end=137
isg_renewal_indmem.MBR_AGE.end=140
isg_renewal_indmem.MED_MBR_PLAN_RATE.end=141
isg_renewal_indmem.DEN_MBR_PLAN_RATE.end=142
isg_renewal_indmem.PD_MBR_PLAN_RATE.end=143
isg_renewal_indmem.MED_MBR_RTNG_TIER.end=145
isg_renewal_indmem.DEN_MBR_RTNG_TIER.end=147
isg_renewal_indmem.PD_MBR_RTNG_TIER.end=149
isg_renewal_indmem.RATING_LEVEL.end=159
#########Renewal_SG########
#grpInfo
#header
isg_renewal_sg_hdr.Record_type.start=1
isg_renewal_sg_hdr.Filler1.start=3
isg_renewal_sg_hdr.Source_ID.start=7
isg_renewal_sg_hdr.As_of_Date.start=15
isg_renewal_sg_hdr.Ver.start=23
isg_renewal_sg_hdr.Filler2.start=27
isg_renewal_sg_hdr.Audit_Trail_Oper_Id.start=969
isg_renewal_sg_hdr.Audit_Trail_Pgm_NM.start=977
isg_renewal_sg_hdr.Audit_Trail_Process_DT.start=985
isg_renewal_sg_hdr.Audit_Trail_Process_TM.start=993
#isg_renewal_sg_hdr.Audit_Trail_Oper_Id.start=789
#isg_renewal_sg_hdr.Audit_Trail_Pgm_NM.start=797
#isg_renewal_sg_hdr.Audit_Trail_Process_DT.start=805
#isg_renewal_sg_hdr.Audit_Trail_Process_TM.start=813
isg_renewal_sg_hdr.Record_type.end=2
isg_renewal_sg_hdr.Filler1.end=6
isg_renewal_sg_hdr.Source_ID.end=14
isg_renewal_sg_hdr.As_of_Date.end=22
isg_renewal_sg_hdr.Ver.end=26
isg_renewal_sg_hdr.Filler2.end=968
isg_renewal_sg_hdr.Audit_Trail_Oper_Id.end=976
isg_renewal_sg_hdr.Audit_Trail_Pgm_NM.end=984
isg_renewal_sg_hdr.Audit_Trail_Process_DT.end=992
isg_renewal_sg_hdr.Audit_Trail_Process_TM.end=1000
#isg_renewal_sg_hdr.Audit_Trail_Oper_Id.end=796
#isg_renewal_sg_hdr.Audit_Trail_Pgm_NM.end=804
#isg_renewal_sg_hdr.Audit_Trail_Process_DT.end=812
#isg_renewal_sg_hdr.Audit_Trail_Process_TM.end=820
#detail
wsgrs_gpinfodet.Record_type.start=1
wsgrs_gpinfodet.State_CD.start=3
wsgrs_gpinfodet.Business_CD.start=5
wsgrs_gpinfodet.MBU_Type.start=6
wsgrs_gpinfodet.Source_ID.start=7
wsgrs_gpinfodet.GroupID1.start=15
wsgrs_gpinfodet.GroupID2.start=25
wsgrs_gpinfodet.Target_Bill_Entity.start=34
wsgrs_gpinfodet.Group_Name.start=44
wsgrs_gpinfodet.Group_Billing_Addr1.start=94
wsgrs_gpinfodet.Group_Billing_Addr2.start=119
wsgrs_gpinfodet.Group_Billing_City.start=144
wsgrs_gpinfodet.Group_Billing_State.start=169
wsgrs_gpinfodet.Group_Billing_Zip.start=171
wsgrs_gpinfodet.Group_Service_Addr1.start=180
wsgrs_gpinfodet.Group_Service_Addr2.start=205
wsgrs_gpinfodet.Group_Service_City.start=230
wsgrs_gpinfodet.Group_Service_State.start=255
wsgrs_gpinfodet.Group_Service_Zip.start=257
wsgrs_gpinfodet.Group_Service_County_CD.start=266
wsgrs_gpinfodet.Group_Contact_Name.start=269
wsgrs_gpinfodet.Group_Original_EffDT.start=293
wsgrs_gpinfodet.Group_RenewalDT.start=301
wsgrs_gpinfodet.Group_Status.start=309
wsgrs_gpinfodet.SIC.start=310
wsgrs_gpinfodet.Filler1.start=314
wsgrs_gpinfodet.Filler2.start=319
wsgrs_gpinfodet.Filler3.start=324
wsgrs_gpinfodet.Association_CD.start=329
wsgrs_gpinfodet.Association_Name.start=339
wsgrs_gpinfodet.Paper_Billing.start=363
wsgrs_gpinfodet.Filler4.start=364
wsgrs_gpinfodet.Filler5.start=414
wsgrs_gpinfodet.Account_Manager_ID.start=464
wsgrs_gpinfodet.Sales_Rep_ID.start=474
wsgrs_gpinfodet.Underwriter_ID.start=484
wsgrs_gpinfodet.OnExchangeInd.start=494
wsgrs_gpinfodet.Group_SizeInd.start=496
wsgrs_gpinfodet.Renewal_Format.start=497
wsgrs_gpinfodet.Group_Change_Ind.start=507
wsgrs_gpinfodet.Member_Change_Ind.start=508
wsgrs_gpinfodet.Dental_Subscriber_Cnt.start=509
wsgrs_gpinfodet.Vision_Subscriber_Cnt.start=515
wsgrs_gpinfodet.Target_Dental_EligibleLives_Count.start=521
wsgrs_gpinfodet.Target_Vision_EligibleLives_Count.start=527
wsgrs_gpinfodet.Current_Dental_EligibleLives_Count.start=533
wsgrs_gpinfodet.Current_Vision_EligibleLives_Count.start=539
wsgrs_gpinfodet.Dental_Prior_Coverage.start=545
#BPP-5174 - Renewal Packet Token
wsgrs_gpinfodet.Group_FDocID.start=546
wsgrs_gpinfodet.Broker_FDocID.start=566
wsgrs_gpinfodet.Filler6.start=546
wsgrs_gpinfodet.Audit_Trail_Oper_Id.start=969
wsgrs_gpinfodet.Audit_Trail_Pgm_Name.start=977
wsgrs_gpinfodet.Audit_Trail_Process_Date.start=985
wsgrs_gpinfodet.Audit_Trail_Process_Time.start=993
wsgrs_gpinfodet.Record_type.end=2
wsgrs_gpinfodet.State_CD.end=4
wsgrs_gpinfodet.Business_CD.end=5
wsgrs_gpinfodet.MBU_Type.end=6
wsgrs_gpinfodet.Source_ID.end=14
wsgrs_gpinfodet.GroupID1.end=24
wsgrs_gpinfodet.GroupID2.end=33
wsgrs_gpinfodet.Target_Bill_Entity.end=43
wsgrs_gpinfodet.Group_Name.end=93
wsgrs_gpinfodet.Group_Billing_Addr1.end=118
wsgrs_gpinfodet.Group_Billing_Addr2.end=143
wsgrs_gpinfodet.Group_Billing_City.end=168
wsgrs_gpinfodet.Group_Billing_State.end=170
wsgrs_gpinfodet.Group_Billing_Zip.end=179
wsgrs_gpinfodet.Group_Service_Addr1.end=204
wsgrs_gpinfodet.Group_Service_Addr2.end=229
wsgrs_gpinfodet.Group_Service_City.end=254
wsgrs_gpinfodet.Group_Service_State.end=256
wsgrs_gpinfodet.Group_Service_Zip.end=265
wsgrs_gpinfodet.Group_Service_County_CD.end=268
wsgrs_gpinfodet.Group_Contact_Name.end=292
wsgrs_gpinfodet.Group_Original_EffDT.end=300
wsgrs_gpinfodet.Group_RenewalDT.end=308
wsgrs_gpinfodet.Group_Status.end=309
wsgrs_gpinfodet.SIC.end=313
wsgrs_gpinfodet.Filler1.end=318
wsgrs_gpinfodet.Filler2.end=323
wsgrs_gpinfodet.Filler3.end=328
wsgrs_gpinfodet.Association_CD.end=338
wsgrs_gpinfodet.Association_Name.end=362
wsgrs_gpinfodet.Paper_Billing.end=363
wsgrs_gpinfodet.Filler4.end=413
wsgrs_gpinfodet.Filler5.end=463
wsgrs_gpinfodet.Account_Manager_ID.end=473
wsgrs_gpinfodet.Sales_Rep_ID.end=483
wsgrs_gpinfodet.Underwriter_ID.end=493
wsgrs_gpinfodet.OnExchangeInd.end=495
wsgrs_gpinfodet.Group_SizeInd.end=496
wsgrs_gpinfodet.Renewal_Format.end=506
wsgrs_gpinfodet.Group_Change_Ind.end=507
wsgrs_gpinfodet.Member_Change_Ind.end=508
wsgrs_gpinfodet.Dental_Subscriber_Cnt.end=514
wsgrs_gpinfodet.Vision_Subscriber_Cnt.end=520
wsgrs_gpinfodet.Target_Dental_EligibleLives_Count.end=526
wsgrs_gpinfodet.Target_Vision_EligibleLives_Count.end=532
wsgrs_gpinfodet.Current_Dental_EligibleLives_Count.end=538
wsgrs_gpinfodet.Current_Vision_EligibleLives_Count.end=544
wsgrs_gpinfodet.Dental_Prior_Coverage.end=545
#BPP-5174 - Renewal Packet Token
wsgrs_gpinfodet.Group_FDocID.end=565
wsgrs_gpinfodet.Broker_FDocID.end=585
wsgrs_gpinfodet.Filler6.end=968
wsgrs_gpinfodet.Audit_Trail_Oper_Id.end=976
wsgrs_gpinfodet.Audit_Trail_Pgm_Name.end=984
wsgrs_gpinfodet.Audit_Trail_Process_Date.end=992
wsgrs_gpinfodet.Audit_Trail_Process_Time.end=1000
#trailer
isg_renewal_sg_tlr.Record_type.start=1
isg_renewal_sg_tlr.Filler1.start=3
isg_renewal_sg_tlr.Source_ID.start=7
isg_renewal_sg_tlr.As_of_Date.start=15
isg_renewal_sg_tlr.Body_Records_Cnt.start=23
isg_renewal_sg_tlr.Filler2.start=31
isg_renewal_sg_tlr.Audit_Trail_Operator_Id.start=969
isg_renewal_sg_tlr.Audit_Trail_Program_Name.start=977
isg_renewal_sg_tlr.Audit_Trail_Process_Date.start=985
isg_renewal_sg_tlr.Audit_Trail_Process_Time.start=993
isg_renewal_sg_tlr.Record_type.end=2
isg_renewal_sg_tlr.Filler1.end=6
isg_renewal_sg_tlr.Source_ID.end=14
isg_renewal_sg_tlr.As_of_Date.end=22
isg_renewal_sg_tlr.Body_Records_Cnt.end=30
isg_renewal_sg_tlr.Filler2.end=968
isg_renewal_sg_tlr.Audit_Trail_Operator_Id.end=976
isg_renewal_sg_tlr.Audit_Trail_Program_Name.end=984
isg_renewal_sg_tlr.Audit_Trail_Process_Date.end=992
isg_renewal_sg_tlr.Audit_Trail_Process_Time.end=1000
#Group_Ben_Info
#detail
wsgrs_gpbeninfodet.Record_type.start=1
wsgrs_gpbeninfodet.Source_ID.start=3
wsgrs_gpbeninfodet.GroupID1.start=11
wsgrs_gpbeninfodet.Group_ID2.start=21
wsgrs_gpbeninfodet.Filler1.start=30
wsgrs_gpbeninfodet.Product_ID1.start=34
wsgrs_gpbeninfodet.Product_ID2.start=44
wsgrs_gpbeninfodet.Product_ID3.start=54
wsgrs_gpbeninfodet.Product_ID4.start=64
wsgrs_gpbeninfodet.Target_Bill_Entity.start=74
wsgrs_gpbeninfodet.Target_Product_ID1.start=84
wsgrs_gpbeninfodet.Current_Prod_Type.start=94
wsgrs_gpbeninfodet.Current_Prod_Sub_Type.start=97
wsgrs_gpbeninfodet.Current_Prod_Name.start=100
wsgrs_gpbeninfodet.Rate_Eff_Date.start=170
wsgrs_gpbeninfodet.LD_Prod_Benefit_Class_Desc.start=178
wsgrs_gpbeninfodet.LTD_Elim_Period.start=228
wsgrs_gpbeninfodet.LTD_Ben_Paymt_Pct.start=231
wsgrs_gpbeninfodet.LTD_Ben_Paymt_Max_Amt.start=236
wsgrs_gpbeninfodet.LTD_Ben_Dur_CD.start=243
wsgrs_gpbeninfodet.STD_ACCUM_ELIM_MAX_PRD.start=263
wsgrs_gpbeninfodet.STD_ELIM_MIN_DAYS.start=266
wsgrs_gpbeninfodet.STD_ELIM_MAX_DAYS.start=269
wsgrs_gpbeninfodet.STD_MAX_FLAT_AMT.start=272
wsgrs_gpbeninfodet.STD_MAX_BENEFIT_AMT.start=277
wsgrs_gpbeninfodet.STD_MAX_BENEFIT_PCT.start=282
wsgrs_gpbeninfodet.GTLIF_BEN_MAX_AMT.start=287
wsgrs_gpbeninfodet.GTLIF_BEN_AMT_PERCENT.start=294
wsgrs_gpbeninfodet.ADD_COVERAGE_DESC.start=299
wsgrs_gpbeninfodet.DEPLF_BEN_AMT.start=349
wsgrs_gpbeninfodet.SUPLF_BEN_AMT1.start=356
wsgrs_gpbeninfodet.SUPLF_BEN_AMT2.start=363
wsgrs_gpbeninfodet.SUPLF_BEN_AMT3.start=370
wsgrs_gpbeninfodet.SUPLF_BEN_AMT4.start=377
wsgrs_gpbeninfodet.SUPLF_BEN_AMT5.start=384
wsgrs_gpbeninfodet.SUPAD_COVERAGE_DESC.start=391
wsgrs_gpbeninfodet.CURRENT_RATING_METHOD.start=441
wsgrs_gpbeninfodet.TARGET_RATING_METHOD.start=451
wsgrs_gpbeninfodet.CURRENT_TIER_CODE1.start=461
wsgrs_gpbeninfodet.CURRENT_AVG_RATE1.start=469
wsgrs_gpbeninfodet.CURRENT_TIER_CODE2.start=476
wsgrs_gpbeninfodet.CURRENT_AVG_RATE2.start=484
wsgrs_gpbeninfodet.CURRENT_TIER_CODE3.start=491
wsgrs_gpbeninfodet.CURRENT_AVG_RATE3.start=499
wsgrs_gpbeninfodet.CURRENT_TIER_CODE4.start=506
wsgrs_gpbeninfodet.CURRENT_AVG_RATE4.start=514
wsgrs_gpbeninfodet.CURRENT_TIER_CODE5.start=521
wsgrs_gpbeninfodet.CURRENT_AVG_RATE5.start=529
wsgrs_gpbeninfodet.CURRENT_TIER_CODE6.start=536
wsgrs_gpbeninfodet.CURRENT_AVG_RATE6.start=544
wsgrs_gpbeninfodet.CURRENT_TIER_CODE7.start=551
wsgrs_gpbeninfodet.CURRENT_AVG_RATE7.start=559
wsgrs_gpbeninfodet.CURRENT_TIER_CODE8.start=566
wsgrs_gpbeninfodet.CURRENT_AVG_RATE8.start=574
wsgrs_gpbeninfodet.CURRENT_TIER_CODE9.start=581
wsgrs_gpbeninfodet.CURRENT_AVG_RATE9.start=589
wsgrs_gpbeninfodet.TARGET_TIER_CODE1.start=596
wsgrs_gpbeninfodet.TARGET_AVG_RATE1.start=604
wsgrs_gpbeninfodet.TARGET_TIER_CODE2.start=611
wsgrs_gpbeninfodet.TARGET_AVG_RATE2.start=619
wsgrs_gpbeninfodet.TARGET_TIER_CODE3.start=626
wsgrs_gpbeninfodet.TARGET_AVG_RATE3.start=634
wsgrs_gpbeninfodet.TARGET_TIER_CODE4.start=641
wsgrs_gpbeninfodet.TARGET_AVG_RATE4.start=649
wsgrs_gpbeninfodet.TARGET_TIER_CODE5.start=656
wsgrs_gpbeninfodet.TARGET_AVG_RATE5.start=664
wsgrs_gpbeninfodet.TARGET_TIER_CODE6.start=671
wsgrs_gpbeninfodet.TARGET_AVG_RATE6.start=679
wsgrs_gpbeninfodet.TARGET_TIER_CODE7.start=686
wsgrs_gpbeninfodet.TARGET_AVG_RATE7.start=694
wsgrs_gpbeninfodet.TARGET_TIER_CODE8.start=701
wsgrs_gpbeninfodet.TARGET_AVG_RATE8.start=709
wsgrs_gpbeninfodet.TARGET_TIER_CODE9.start=716
wsgrs_gpbeninfodet.TARGET_AVG_RATE9.start=724
wsgrs_gpbeninfodet.ADND.start=731
wsgrs_gpbeninfodet.DEPLF.start=735
wsgrs_gpbeninfodet.GTLIF.start=739
wsgrs_gpbeninfodet.LTD.start=743
wsgrs_gpbeninfodet.STD.start=747
wsgrs_gpbeninfodet.SUPAD.start=751
wsgrs_gpbeninfodet.SUPLF.start=755
wsgrs_gpbeninfodet.VADDE.start=759
wsgrs_gpbeninfodet.VADDF.start=763
wsgrs_gpbeninfodet.VDEPL.start=767
wsgrs_gpbeninfodet.VLTD.start=771
wsgrs_gpbeninfodet.VSTD.start=775
wsgrs_gpbeninfodet.Bundling.start=779
wsgrs_gpbeninfodet.MedLock.start=780
wsgrs_gpbeninfodet.Rate_Guarantee_End_Date.start=781
wsgrs_gpbeninfodet.Target_Rate_Guarantee_Months.start=789
wsgrs_gpbeninfodet.Enforce_productid1_Rate_Guarantee_Months.start=791
wsgrs_gpbeninfodet.isPNC_Current_Product1.start=793
wsgrs_gpbeninfodet.isPNC_Target_Product1.start=794
wsgrs_gpbeninfodet.Rate_Adjust_Factor.start=795
wsgrs_gpbeninfodet.Renewal_Monthly_Premium.start=801
wsgrs_gpbeninfodet.Filler2.start=811
wsgrs_gpbeninfodet.Audit_Trail_Oper_ID.start=969
wsgrs_gpbeninfodet.Audit_Trail_Pgm_Name.start=977
wsgrs_gpbeninfodet.Audit_Trail_Process_Date.start=985
wsgrs_gpbeninfodet.Audit_Trail_Process_Time.start=993
wsgrs_gpbeninfodet.Record_type.end=2
wsgrs_gpbeninfodet.Source_ID.end=10
wsgrs_gpbeninfodet.GroupID1.end=20
wsgrs_gpbeninfodet.Group_ID2.end=29
wsgrs_gpbeninfodet.Filler1.end=33
wsgrs_gpbeninfodet.Product_ID1.end=43
wsgrs_gpbeninfodet.Product_ID2.end=53
wsgrs_gpbeninfodet.Product_ID3.end=63
wsgrs_gpbeninfodet.Product_ID4.end=73
wsgrs_gpbeninfodet.Target_Bill_Entity.end=83
wsgrs_gpbeninfodet.Target_Product_ID1.end=93
wsgrs_gpbeninfodet.Current_Prod_Type.end=96
wsgrs_gpbeninfodet.Current_Prod_Sub_Type.end=99
wsgrs_gpbeninfodet.Current_Prod_Name.end=169
wsgrs_gpbeninfodet.Rate_Eff_Date.end=177
wsgrs_gpbeninfodet.LD_Prod_Benefit_Class_Desc.end=227
wsgrs_gpbeninfodet.LTD_Elim_Period.end=230
wsgrs_gpbeninfodet.LTD_Ben_Paymt_Pct.end=235
wsgrs_gpbeninfodet.LTD_Ben_Paymt_Max_Amt.end=242
wsgrs_gpbeninfodet.LTD_Ben_Dur_CD.end=262
wsgrs_gpbeninfodet.STD_ACCUM_ELIM_MAX_PRD.end=265
wsgrs_gpbeninfodet.STD_ELIM_MIN_DAYS.end=268
wsgrs_gpbeninfodet.STD_ELIM_MAX_DAYS.end=271
wsgrs_gpbeninfodet.STD_MAX_FLAT_AMT.end=276
wsgrs_gpbeninfodet.STD_MAX_BENEFIT_AMT.end=281
wsgrs_gpbeninfodet.STD_MAX_BENEFIT_PCT.end=286
wsgrs_gpbeninfodet.GTLIF_BEN_MAX_AMT.end=293
wsgrs_gpbeninfodet.GTLIF_BEN_AMT_PERCENT.end=298
wsgrs_gpbeninfodet.ADD_COVERAGE_DESC.end=348
wsgrs_gpbeninfodet.DEPLF_BEN_AMT.end=355
wsgrs_gpbeninfodet.SUPLF_BEN_AMT1.end=362
wsgrs_gpbeninfodet.SUPLF_BEN_AMT2.end=369
wsgrs_gpbeninfodet.SUPLF_BEN_AMT3.end=376
wsgrs_gpbeninfodet.SUPLF_BEN_AMT4.end=383
wsgrs_gpbeninfodet.SUPLF_BEN_AMT5.end=390
wsgrs_gpbeninfodet.SUPAD_COVERAGE_DESC.end=440
wsgrs_gpbeninfodet.CURRENT_RATING_METHOD.end=450
wsgrs_gpbeninfodet.TARGET_RATING_METHOD.end=460
wsgrs_gpbeninfodet.CURRENT_TIER_CODE1.end=468
wsgrs_gpbeninfodet.CURRENT_AVG_RATE1.end=475
wsgrs_gpbeninfodet.CURRENT_TIER_CODE2.end=483
wsgrs_gpbeninfodet.CURRENT_AVG_RATE2.end=490
wsgrs_gpbeninfodet.CURRENT_TIER_CODE3.end=498
wsgrs_gpbeninfodet.CURRENT_AVG_RATE3.end=505
wsgrs_gpbeninfodet.CURRENT_TIER_CODE4.end=513
wsgrs_gpbeninfodet.CURRENT_AVG_RATE4.end=520
wsgrs_gpbeninfodet.CURRENT_TIER_CODE5.end=528
wsgrs_gpbeninfodet.CURRENT_AVG_RATE5.end=535
wsgrs_gpbeninfodet.CURRENT_TIER_CODE6.end=543
wsgrs_gpbeninfodet.CURRENT_AVG_RATE6.end=550
wsgrs_gpbeninfodet.CURRENT_TIER_CODE7.end=558
wsgrs_gpbeninfodet.CURRENT_AVG_RATE7.end=565
wsgrs_gpbeninfodet.CURRENT_TIER_CODE8.end=573
wsgrs_gpbeninfodet.CURRENT_AVG_RATE8.end=580
wsgrs_gpbeninfodet.CURRENT_TIER_CODE9.end=588
wsgrs_gpbeninfodet.CURRENT_AVG_RATE9.end=595
wsgrs_gpbeninfodet.TARGET_TIER_CODE1.end=603
wsgrs_gpbeninfodet.TARGET_AVG_RATE1.end=610
wsgrs_gpbeninfodet.TARGET_TIER_CODE2.end=618
wsgrs_gpbeninfodet.TARGET_AVG_RATE2.end=625
wsgrs_gpbeninfodet.TARGET_TIER_CODE3.end=633
wsgrs_gpbeninfodet.TARGET_AVG_RATE3.end=640
wsgrs_gpbeninfodet.TARGET_TIER_CODE4.end=648
wsgrs_gpbeninfodet.TARGET_AVG_RATE4.end=655
wsgrs_gpbeninfodet.TARGET_TIER_CODE5.end=663
wsgrs_gpbeninfodet.TARGET_AVG_RATE5.end=670
wsgrs_gpbeninfodet.TARGET_TIER_CODE6.end=678
wsgrs_gpbeninfodet.TARGET_AVG_RATE6.end=685
wsgrs_gpbeninfodet.TARGET_TIER_CODE7.end=693
wsgrs_gpbeninfodet.TARGET_AVG_RATE7.end=700
wsgrs_gpbeninfodet.TARGET_TIER_CODE8.end=708
wsgrs_gpbeninfodet.TARGET_AVG_RATE8.end=715
wsgrs_gpbeninfodet.TARGET_TIER_CODE9.end=723
wsgrs_gpbeninfodet.TARGET_AVG_RATE9.end=730
wsgrs_gpbeninfodet.ADND.end=734
wsgrs_gpbeninfodet.DEPLF.end=738
wsgrs_gpbeninfodet.GTLIF.end=742
wsgrs_gpbeninfodet.LTD.end=746
wsgrs_gpbeninfodet.STD.end=750
wsgrs_gpbeninfodet.SUPAD.end=754
wsgrs_gpbeninfodet.SUPLF.end=758
wsgrs_gpbeninfodet.VADDE.end=762
wsgrs_gpbeninfodet.VADDF.end=766
wsgrs_gpbeninfodet.VDEPL.end=770
wsgrs_gpbeninfodet.VLTD.end=774
wsgrs_gpbeninfodet.VSTD.end=778
wsgrs_gpbeninfodet.Bundling.end=779
wsgrs_gpbeninfodet.MedLock.end=780
wsgrs_gpbeninfodet.Rate_Guarantee_End_Date.end=788
wsgrs_gpbeninfodet.Target_Rate_Guarantee_Months.end=790
wsgrs_gpbeninfodet.Enforce_productid1_Rate_Guarantee_Months.end=792
wsgrs_gpbeninfodet.isPNC_Current_Product1.end=793
wsgrs_gpbeninfodet.isPNC_Target_Product1.end=794
wsgrs_gpbeninfodet.Rate_Adjust_Factor.end=800
wsgrs_gpbeninfodet.Renewal_Monthly_Premium.end=810
wsgrs_gpbeninfodet.Filler2.end=968
wsgrs_gpbeninfodet.Audit_Trail_Oper_ID.end=976
wsgrs_gpbeninfodet.Audit_Trail_Pgm_Name.end=984
wsgrs_gpbeninfodet.Audit_Trail_Process_Date.end=992
wsgrs_gpbeninfodet.Audit_Trail_Process_Time.end=1000
#GrpBroker
wsgrs_gpbrinfodet.Record_type.start=1
wsgrs_gpbrinfodet.Source_ID.start=3
wsgrs_gpbrinfodet.GroupID1.start=11
wsgrs_gpbrinfodet.GroupID2.start=21
wsgrs_gpbrinfodet.Filler1.start=30
wsgrs_gpbrinfodet.Agent_TaxID.start=34
wsgrs_gpbrinfodet.Broker_Name.start=44
wsgrs_gpbrinfodet.Broker_Addr1.start=84
wsgrs_gpbrinfodet.Filler2.start=124
wsgrs_gpbrinfodet.Broker_Addr2.start=134
wsgrs_gpbrinfodet.Filler3.start=164
wsgrs_gpbrinfodet.Broker_City.start=184
wsgrs_gpbrinfodet.Broker_State.start=209
wsgrs_gpbrinfodet.Broker_Zip.start=211
wsgrs_gpbrinfodet.Agency_TaxID.start=220
wsgrs_gpbrinfodet.Agency_Name.start=230
wsgrs_gpbrinfodet.Agency_Addr1.start=270
wsgrs_gpbrinfodet.Filler4.start=310
wsgrs_gpbrinfodet.Agency_Addr2.start=320
wsgrs_gpbrinfodet.Filler5.start=350
wsgrs_gpbrinfodet.Agency_City.start=370
wsgrs_gpbrinfodet.Agency_State.start=395
wsgrs_gpbrinfodet.Agency_Zip.start=397
wsgrs_gpbrinfodet.Gen_Agency_TaxID.start=406
wsgrs_gpbrinfodet.Gen_Agency_Name.start=416
wsgrs_gpbrinfodet.Gen_Agency_Addr1.start=456
wsgrs_gpbrinfodet.Filler6.start=496
wsgrs_gpbrinfodet.Gen_Agency_Addr2.start=506
wsgrs_gpbrinfodet.Filler7.start=536
wsgrs_gpbrinfodet.Gen_Agency_City.start=556
wsgrs_gpbrinfodet.Gen_Agency_State.start=581
wsgrs_gpbrinfodet.Gen_Agency_Zip.start=583
wsgrs_gpbrinfodet.Filler8.start=592
wsgrs_gpbrinfodet.Filler9.start=595
wsgrs_gpbrinfodet.Filler10.start=598
wsgrs_gpbrinfodet.Audit_Trail_Oper_Id.start=969
wsgrs_gpbrinfodet.Audit_Trail_Pgm_Name.start=977
wsgrs_gpbrinfodet.Audit_Trail_Process_Date.start=985
wsgrs_gpbrinfodet.Audit_Trail_Process_Time.start=993
wsgrs_gpbrinfodet.Record_type.end=2
wsgrs_gpbrinfodet.Source_ID.end=10
wsgrs_gpbrinfodet.GroupID1.end=20
wsgrs_gpbrinfodet.GroupID2.end=29
wsgrs_gpbrinfodet.Filler1.end=33
wsgrs_gpbrinfodet.Agent_TaxID.end=43
wsgrs_gpbrinfodet.Broker_Name.end=83
wsgrs_gpbrinfodet.Broker_Addr1.end=123
wsgrs_gpbrinfodet.Filler2.end=133
wsgrs_gpbrinfodet.Broker_Addr2.end=163
wsgrs_gpbrinfodet.Filler3.end=183
wsgrs_gpbrinfodet.Broker_City.end=208
wsgrs_gpbrinfodet.Broker_State.end=210
wsgrs_gpbrinfodet.Broker_Zip.end=219
wsgrs_gpbrinfodet.Agency_TaxID.end=229
wsgrs_gpbrinfodet.Agency_Name.end=269
wsgrs_gpbrinfodet.Agency_Addr1.end=309
wsgrs_gpbrinfodet.Filler4.end=319
wsgrs_gpbrinfodet.Agency_Addr2.end=349
wsgrs_gpbrinfodet.Filler5.end=369
wsgrs_gpbrinfodet.Agency_City.end=394
wsgrs_gpbrinfodet.Agency_State.end=396
wsgrs_gpbrinfodet.Agency_Zip.end=405
wsgrs_gpbrinfodet.Gen_Agency_TaxID.end=415
wsgrs_gpbrinfodet.Gen_Agency_Name.end=455
wsgrs_gpbrinfodet.Gen_Agency_Addr1.end=495
wsgrs_gpbrinfodet.Filler6.end=505
wsgrs_gpbrinfodet.Gen_Agency_Addr2.end=535
wsgrs_gpbrinfodet.Filler7.end=555
wsgrs_gpbrinfodet.Gen_Agency_City.end=580
wsgrs_gpbrinfodet.Gen_Agency_State.end=582
wsgrs_gpbrinfodet.Gen_Agency_Zip.end=591
wsgrs_gpbrinfodet.Filler8.end=594
wsgrs_gpbrinfodet.Filler9.end=597
wsgrs_gpbrinfodet.Filler10.end=968
wsgrs_gpbrinfodet.Audit_Trail_Oper_Id.end=976
wsgrs_gpbrinfodet.Audit_Trail_Pgm_Name.end=984
wsgrs_gpbrinfodet.Audit_Trail_Process_Date.end=992
wsgrs_gpbrinfodet.Audit_Trail_Process_Time.end=1000
#MemInfo
wsgrs_meminfodet.Record_type.start=1
wsgrs_meminfodet.Source_ID.start=3
wsgrs_meminfodet.GroupID1.start=11
wsgrs_meminfodet.GroupID2.start=21
wsgrs_meminfodet.Filler1.start=30
wsgrs_meminfodet.Subscriber_ID.start=34
wsgrs_meminfodet.Member_ID.start=54
wsgrs_meminfodet.Mmbr_Relationship.start=74
wsgrs_meminfodet.Mmbr_FName.start=79
wsgrs_meminfodet.Mmbr_LName.start=104
wsgrs_meminfodet.Mmbr_Middle_Initial.start=154
wsgrs_meminfodet.Mmbr_State.start=155
wsgrs_meminfodet.Mmbr_Zip_code.start=157
wsgrs_meminfodet.Mmbr_County_Code.start=166
wsgrs_meminfodet.DOB.start=169
wsgrs_meminfodet.Gender.start=177
wsgrs_meminfodet.Tobacco_Usage.start=178
wsgrs_meminfodet.Tobacco_Wellness.start=179
wsgrs_meminfodet.Other_Wellness.start=180
wsgrs_meminfodet.Medicare_Eligible.start=181
wsgrs_meminfodet.Consumer_Choice.start=182
wsgrs_meminfodet.CalCobra_State_Cont_Ind.start=183
wsgrs_meminfodet.Mmbr_Mailing_Addr1.start=184
wsgrs_meminfodet.Mmbr_Mailing_Addr2.start=209
wsgrs_meminfodet.Mmbr_Mailing_City.start=234
wsgrs_meminfodet.Mmbr_Mailing_State.start=259
wsgrs_meminfodet.Mmbr_Mailing_Zip_code.start=261
wsgrs_meminfodet.Cobra_Ind.start=270
wsgrs_meminfodet.WSGRS_Mmbr_Chng_Ind.start=271
wsgrs_meminfodet.WSGRS_Underwriter_IS.start=272
wsgrs_meminfodet.Filler2.start=280
wsgrs_meminfodet.Audit_Trail_Operator_Id.start=969
wsgrs_meminfodet.Audit_Trail_Program_Name.start=977
wsgrs_meminfodet.Audit_Trail_Process_Date.start=985
wsgrs_meminfodet.Audit_Trail_Process_Time.start=993
wsgrs_meminfodet.Record_type.end=2
wsgrs_meminfodet.Source_ID.end=10
wsgrs_meminfodet.GroupID1.end=20
wsgrs_meminfodet.GroupID2.end=29
wsgrs_meminfodet.Filler1.end=33
wsgrs_meminfodet.Subscriber_ID.end=53
wsgrs_meminfodet.Member_ID.end=73
wsgrs_meminfodet.Mmbr_Relationship.end=78
wsgrs_meminfodet.Mmbr_FName.end=103
wsgrs_meminfodet.Mmbr_LName.end=153
wsgrs_meminfodet.Mmbr_Middle_Initial.end=154
wsgrs_meminfodet.Mmbr_State.end=156
wsgrs_meminfodet.Mmbr_Zip_code.end=165
wsgrs_meminfodet.Mmbr_County_Code.end=168
wsgrs_meminfodet.DOB.end=176
wsgrs_meminfodet.Gender.end=177
wsgrs_meminfodet.Tobacco_Usage.end=178
wsgrs_meminfodet.Tobacco_Wellness.end=179
wsgrs_meminfodet.Other_Wellness.end=180
wsgrs_meminfodet.Medicare_Eligible.end=181
wsgrs_meminfodet.Consumer_Choice.end=182
wsgrs_meminfodet.CalCobra_State_Cont_Ind.end=183
wsgrs_meminfodet.Mmbr_Mailing_Addr1.end=208
wsgrs_meminfodet.Mmbr_Mailing_Addr2.end=233
wsgrs_meminfodet.Mmbr_Mailing_City.end=258
wsgrs_meminfodet.Mmbr_Mailing_State.end=260
wsgrs_meminfodet.Mmbr_Mailing_Zip_code.end=269
wsgrs_meminfodet.Cobra_Ind.end=270
wsgrs_meminfodet.WSGRS_Mmbr_Chng_Ind.end=271
wsgrs_meminfodet.WSGRS_Underwriter_IS.end=279
wsgrs_meminfodet.Filler2.end=968
wsgrs_meminfodet.Audit_Trail_Operator_Id.end=976
wsgrs_meminfodet.Audit_Trail_Program_Name.end=984
wsgrs_meminfodet.Audit_Trail_Process_Date.end=992
wsgrs_meminfodet.Audit_Trail_Process_Time.end=1000
#memBen
wsgrs_membeninfodet.Record_type.start=1
wsgrs_membeninfodet.Source_ID.start=3
wsgrs_membeninfodet.GroupID1.start=11
wsgrs_membeninfodet.GroupID2.start=21
wsgrs_membeninfodet.Filler1.start=30
wsgrs_membeninfodet.Prod_ID1.start=34
wsgrs_membeninfodet.Prod_ID2.start=44
wsgrs_membeninfodet.Prod_ID3.start=54
wsgrs_membeninfodet.Prod_ID4.start=64
wsgrs_membeninfodet.Subscriber_ID.start=74
wsgrs_membeninfodet.Member_ID.start=94
wsgrs_membeninfodet.Enrollment_Type.start=114
wsgrs_membeninfodet.Current_Monthly_Prem.start=117
wsgrs_membeninfodet.Member_LD_ClassID.start=127
wsgrs_membeninfodet.Curr_Member_Salary.start=129
wsgrs_membeninfodet.Curr_Member_Vol.start=137
wsgrs_membeninfodet.Curr_ACA_Ins_Fee.start=145
wsgrs_membeninfodet.Curr_ACA_ReIns_Fee.start=155
wsgrs_membeninfodet.Curr_ACA_Exchng_Fee.start=165
wsgrs_membeninfodet.Renewal_Monthly_Premium.start=175
wsgrs_membeninfodet.Filler2.start=185
wsgrs_membeninfodet.Audit_Trail_OperatorId.start=969
wsgrs_membeninfodet.Audit_Trail_Prog_NM.start=977
wsgrs_membeninfodet.Audit_Trail_Process_DT.start=985
wsgrs_membeninfodet.Audit_Trail_Process_Time.start=993
wsgrs_membeninfodet.Record_type.end=2
wsgrs_membeninfodet.Source_ID.end=10
wsgrs_membeninfodet.GroupID1.end=20
wsgrs_membeninfodet.GroupID2.end=29
wsgrs_membeninfodet.Filler1.end=33
wsgrs_membeninfodet.Prod_ID1.end=43
wsgrs_membeninfodet.Prod_ID2.end=53
wsgrs_membeninfodet.Prod_ID3.end=63
wsgrs_membeninfodet.Prod_ID4.end=73
wsgrs_membeninfodet.Subscriber_ID.end=93
wsgrs_membeninfodet.Member_ID.end=113
wsgrs_membeninfodet.Enrollment_Type.end=116
wsgrs_membeninfodet.Current_Monthly_Prem.end=126
wsgrs_membeninfodet.Member_LD_ClassID.end=128
wsgrs_membeninfodet.Curr_Member_Salary.end=136
wsgrs_membeninfodet.Curr_Member_Vol.end=144
wsgrs_membeninfodet.Curr_ACA_Ins_Fee.end=154
wsgrs_membeninfodet.Curr_ACA_ReIns_Fee.end=164
wsgrs_membeninfodet.Curr_ACA_Exchng_Fee.end=174
wsgrs_membeninfodet.Renewal_Monthly_Premium.end=184
wsgrs_membeninfodet.Filler2.end=968
wsgrs_membeninfodet.Audit_Trail_OperatorId.end=976
wsgrs_membeninfodet.Audit_Trail_Prog_NM.end=984
wsgrs_membeninfodet.Audit_Trail_Process_DT.end=992
wsgrs_membeninfodet.Audit_Trail_Process_Time.end=1000
##########Facets#########
facets_renewal_bcc.hcid.start=1
facets_renewal_bcc.firstName.start=10
facets_renewal_bcc.middleName.start=22
facets_renewal_bcc.lastName.start=23
facets_renewal_bcc.careOf.start=39
facets_renewal_bcc.Address.start=63
facets_renewal_bcc.city.start=88
facets_renewal_bcc.state.start=113
facets_renewal_bcc.zipCode.start=115
facets_renewal_bcc.medContractCode.start=120
facets_renewal_bcc.medContractType.start=124
facets_renewal_bcc.medCurrentPlanEffDate.start=125
facets_renewal_bcc.ratingLevel.start=660
facets_renewal_bcc.medOldRate.start=685
facets_renewal_bcc.medNewRate.start=696
facets_renewal_bcc.phone.start=758
facets_renewal_bcc.medAnniversaryMonth.start=794
facets_renewal_bcc.email.start=810
facets_renewal_bcc.medBrokerWritingTin.start=877
facets_renewal_bcc.medBrokerPaidTin.start=887
facets_renewal_bcc.medBrokerParentTin.start=897
facets_renewal_bcc.medSlsChnlID.start=907
facets_renewal_bcc.denContractCode.start=389
facets_renewal_bcc.denContractType.start=393
facets_renewal_bcc.denCurrentPlanEffDate.start=394
facets_renewal_bcc.denOldRate.start=711
facets_renewal_bcc.denNewRate.start=722
facets_renewal_bcc.denAnniversaryMonth.start=869
facets_renewal_bcc.denBrokerWritingTin.start=912
facets_renewal_bcc.denBrokerPaidTin.start=922
facets_renewal_bcc.denBrokerParentTin.start=932
facets_renewal_bcc.denSlsChnlID.start=942
facets_renewal_bcc.hcid.end=9
facets_renewal_bcc.firstName.end=21
facets_renewal_bcc.middleName.end=22
facets_renewal_bcc.lastName.end=38
facets_renewal_bcc.careOf.end=62
facets_renewal_bcc.Address.end=87
facets_renewal_bcc.city.end=112
facets_renewal_bcc.state.end=114
facets_renewal_bcc.zipCode.end=119
facets_renewal_bcc.medContractCode.end=123
facets_renewal_bcc.medContractType.end=124
facets_renewal_bcc.medCurrentPlanEffDate.end=132
facets_renewal_bcc.ratingLevel.end=660
facets_renewal_bcc.medOldRate.end=695
facets_renewal_bcc.medNewRate.end=706
facets_renewal_bcc.phone.end=767
facets_renewal_bcc.medAnniversaryMonth.end=801
facets_renewal_bcc.email.end=859
facets_renewal_bcc.medBrokerWritingTin.end=886
facets_renewal_bcc.medBrokerPaidTin.end=896
facets_renewal_bcc.medBrokerParentTin.end=906
facets_renewal_bcc.medSlsChnlID.end=911
facets_renewal_bcc.denContractCode.end=392
facets_renewal_bcc.denContractType.end=393
facets_renewal_bcc.denCurrentPlanEffDate.end=401
facets_renewal_bcc.denOldRate.end=721
facets_renewal_bcc.denNewRate.end=732
facets_renewal_bcc.denAnniversaryMonth.end=876
facets_renewal_bcc.denBrokerWritingTin.end=921
facets_renewal_bcc.denBrokerPaidTin.end=931
facets_renewal_bcc.denBrokerParentTin.end=941
facets_renewal_bcc.denSlsChnlID.end=946


#BPP-24163 : ISG NON ACA Northeast#
facets_renewal_NE.hcid.start=1
facets_renewal_NE.brkrTin.start=691
facets_renewal_NE.plcyTypeCd.start=553
facets_renewal_NE.plcyStCd.start=472
facets_renewal_NE.oldRate.start=572
facets_renewal_NE.newRate.start=609
facets_renewal_NE.planCode.start=465
facets_renewal_NE.ratingLevel.start=555
facets_renewal_NE.firstName.start=12
facets_renewal_NE.middleName.start=38
facets_renewal_NE.lastName.start=54
facets_renewal_NE.addressLine1.start=90
facets_renewal_NE.addressLine2.start=131
facets_renewal_NE.addressLine3.start=172
facets_renewal_NE.addressLine4.start=213
facets_renewal_NE.city.start=254
facets_renewal_NE.state.start=285
facets_renewal_NE.zipCode.start=288
facets_renewal_NE.phone.start=1012
facets_renewal_NE.email.start=910
facets_renewal_NE.renDate.start=518
facets_renewal_NE.effDate.start=491
facets_renewal_NE.planName.start=372
facets_renewal_NE.agentID.start=619
facets_renewal_NE.hcid.end=10
facets_renewal_NE.brkrTin.end=699
facets_renewal_NE.plcyTypeCd.end=553
facets_renewal_NE.plcyStCd.end=473
facets_renewal_NE.oldRate.end=580
facets_renewal_NE.newRate.end=617
facets_renewal_NE.planCode.end=470
facets_renewal_NE.ratingLevel.end=555
facets_renewal_NE.firstName.end=36
facets_renewal_NE.middleName.end=52
facets_renewal_NE.lastName.end=88
facets_renewal_NE.addressLine1.end=129
facets_renewal_NE.addressLine2.end=170
facets_renewal_NE.addressLine3.end=211
facets_renewal_NE.addressLine4.end=252
facets_renewal_NE.city.end=283
facets_renewal_NE.state.end=286
facets_renewal_NE.zipCode.end=296
facets_renewal_NE.phone.end=1021
facets_renewal_NE.email.end=959
facets_renewal_NE.renDate.end=525
facets_renewal_NE.effDate.end=498
facets_renewal_NE.planName.end=451
facets_renewal_NE.agentID.end=623
#BPP-24163 : ISG NON ACA Northeast#


#BCBSGA
facets_renewal_bcbsga.hcid.start=1
facets_renewal_bcbsga.firstName.start=10
facets_renewal_bcbsga.middleName.start=22
facets_renewal_bcbsga.lastName.start=23
facets_renewal_bcbsga.careOf.start=39
facets_renewal_bcbsga.Address.start=63
facets_renewal_bcbsga.city.start=88
facets_renewal_bcbsga.state.start=113
facets_renewal_bcbsga.zipCode.start=115
facets_renewal_bcbsga.medContractCode.start=120
facets_renewal_bcbsga.medContractType.start=124
facets_renewal_bcbsga.medCurrentPlanEffDate.start=125
facets_renewal_bcbsga.ratingLevel.start=660
facets_renewal_bcbsga.medOldRate.start=685
facets_renewal_bcbsga.medNewRate.start=696
facets_renewal_bcbsga.phone.start=758
facets_renewal_bcbsga.medAnniversaryMonth.start=794
facets_renewal_bcbsga.email.start=810
facets_renewal_bcbsga.medBrokerWritingTin.start=877
facets_renewal_bcbsga.medBrokerPaidTin.start=887
facets_renewal_bcbsga.medBrokerParentTin.start=897
facets_renewal_bcbsga.medSlsChnlID.start=907
facets_renewal_bcbsga.denContractCode.start=389
facets_renewal_bcbsga.denContractType.start=393
facets_renewal_bcbsga.denCurrentPlanEffDate.start=394
facets_renewal_bcbsga.denOldRate.start=711
facets_renewal_bcbsga.denNewRate.start=722
facets_renewal_bcbsga.denAnniversaryMonth.start=869
facets_renewal_bcbsga.denBrokerWritingTin.start=912
facets_renewal_bcbsga.denBrokerPaidTin.start=922
facets_renewal_bcbsga.denBrokerParentTin.start=932
facets_renewal_bcbsga.denSlsChnlID.start=942
facets_renewal_bcbsga.medContractCode2.start=947
facets_renewal_bcbsga.medNewRate2.start=951
facets_renewal_bcbsga.medContractCode3.start=1110
facets_renewal_bcbsga.medNewRate3.start=1114
facets_renewal_bcbsga.hcid.end=9
facets_renewal_bcbsga.firstName.end=21
facets_renewal_bcbsga.middleName.end=22
facets_renewal_bcbsga.lastName.end=38
facets_renewal_bcbsga.careOf.end=62
facets_renewal_bcbsga.Address.end=87
facets_renewal_bcbsga.city.end=112
facets_renewal_bcbsga.state.end=114
facets_renewal_bcbsga.zipCode.end=119
facets_renewal_bcbsga.medContractCode.end=123
facets_renewal_bcbsga.medContractType.end=124
facets_renewal_bcbsga.medCurrentPlanEffDate.end=132
facets_renewal_bcbsga.ratingLevel.end=660
facets_renewal_bcbsga.medOldRate.end=695
facets_renewal_bcbsga.medNewRate.end=706
facets_renewal_bcbsga.phone.end=767
facets_renewal_bcbsga.medAnniversaryMonth.end=801
facets_renewal_bcbsga.email.end=859
facets_renewal_bcbsga.medBrokerWritingTin.end=886
facets_renewal_bcbsga.medBrokerPaidTin.end=896
facets_renewal_bcbsga.medBrokerParentTin.end=906
facets_renewal_bcbsga.medSlsChnlID.end=911
facets_renewal_bcbsga.denContractCode.end=392
facets_renewal_bcbsga.denContractType.end=393
facets_renewal_bcbsga.denCurrentPlanEffDate.end=401
facets_renewal_bcbsga.denOldRate.end=721
facets_renewal_bcbsga.denNewRate.end=732
facets_renewal_bcbsga.denAnniversaryMonth.end=876
facets_renewal_bcbsga.denBrokerWritingTin.end=921
facets_renewal_bcbsga.denBrokerPaidTin.end=931
facets_renewal_bcbsga.denBrokerParentTin.end=941
facets_renewal_bcbsga.denSlsChnlID.end=946
facets_renewal_bcbsga.medContractCode2.end=950
facets_renewal_bcbsga.medNewRate2.end=961
facets_renewal_bcbsga.medContractCode3.end=1113
facets_renewal_bcbsga.medNewRate3.end=1124


##########GBD#########
facets_GBD.hcid.start=1
facets_GBD.firstName.start=11
facets_GBD.lastName.start=27
facets_GBD.Address1.start=63
facets_GBD.Address2.start=104
facets_GBD.city.start=145
facets_GBD.state.start=165
facets_GBD.zipCode.start=168
facets_GBD.phone.start=180
facets_GBD.country.start=201
facets_GBD.gender.start=222
facets_GBD.age.start=224
facets_GBD.email.start=229
facets_GBD.mailing_Address1.start=270
facets_GBD.mailing_Address2.start=311
facets_GBD.mailing_city.start=352
facets_GBD.mailing_state.start=372
facets_GBD.mailing_zip.start=375
facets_GBD.renewal_group.start=387
facets_GBD.currentRate.start=396
facets_GBD.newRate.start=415
facets_GBD.planName.start=434
facets_GBD.AgentName.start=505
facets_GBD.AgentNumber.start=566
facets_GBD.AgentTIN.start=582
facets_GBD.AgencyTIN.start=593
facets_GBD.BillingMode.start=604
facets_GBD.Rate_RenewalDate.start=606
facets_GBD.RecordType.start=615
facets_GBD.HIPAA_Agreement.start=617
facets_GBD.LastColInd.start=619
####
facets_GBD.hcid.end=9
facets_GBD.firstName.end=25
facets_GBD.lastName.end=61
facets_GBD.Address1.end=102
facets_GBD.Address2.end=143
facets_GBD.city.end=163
facets_GBD.state.end=166
facets_GBD.zipCode.end=178
facets_GBD.phone.end=199
facets_GBD.country.end=220
facets_GBD.gender.end=222
facets_GBD.age.end=227
facets_GBD.email.end=268
facets_GBD.mailing_Address1.end=309
facets_GBD.mailing_Address2.end=350
facets_GBD.mailing_city.end=370
facets_GBD.mailing_state.end=373
facets_GBD.mailing_zip.end=385
facets_GBD.renewal_group.end=394
facets_GBD.currentRate.end=413
facets_GBD.newRate.end=432
facets_GBD.planName.end=503
facets_GBD.AgentName.end=564
facets_GBD.AgentNumber.end=580
facets_GBD.AgentTIN.end=591
facets_GBD.AgencyTIN.end=602
facets_GBD.BillingMode.end=604
facets_GBD.Rate_RenewalDate.end=613
facets_GBD.RecordType.end=615
facets_GBD.HIPAA_Agreement.end=617
facets_GBD.LastColInd.end=619