facets_renewal_bcc.Guid=hcid,hcid,medCurrentPlanEffDate,denCurrentPlanEffDate
facets_renewal_NE.Guid=hcid
facets_renewal_bcbsga.Guid=hcid,hcid,medCurrentPlanEffDate,denCurrentPlanEffDate
facets_renewal_Anthem_U65.Guid=SubId,SubId,AnnivMnth,ProductType
facets_renewal_Anthem_O65.Guid=SubId,SubId,AnnivMnth,ProductType
isg_renewal_indsub.Guid=HCID,HCID
isg_renewal_indmem.Guid=HCID,HCID,MBR_CODE
wsgrs_gpinfodet.Guid=GroupID1,State_CD,Business_CD,Group_RenewalDT
wsgrs_gpbeninfodet.Guid=GroupID1,Product_ID1,Current_Prod_Type,Rate_Eff_Date
wsgrs_meminfodet.Guid=GroupID1,Member_ID,Subscriber_ID
wsgrs_membeninfodet.Guid=GroupID1,Member_ID,Subscriber_ID,Prod_ID1
wsgrs_gpbrinfodet.Guid=GroupID1,Agent_TaxID
#isg_renewal_sg_hdr.Guid=Source_ID,Record_type
#isg_renewal_sg_tlr.Guid=Source_ID,Record_type
facets_GBD.Guid=hcid,AgentTIN
# SGRS BPP-8945
sgrs_groupinfo.Guid=GroupID1,State_CD
sgrs_groupbrokerinfo.Guid=GroupID1,State_CD
sgrs_groupbeninfo.Guid=GroupID1,Group_RenewalDT
sgrs_memberinfo.Guid=GroupID1,Subscriber_ID
sgrs_memberbeninfo.Guid=GroupID1,Subscriber_ID
# VA Renewals CHIPS #
chips_renewal.Guid=hcid,effectiveDate