## Lookup_prod Collection in TDM Layer ##
lookup_prod_refresh.ArraySourcePath=/apps
lookup_prod_refresh.SourceCollection=lookup_prod
lookup_prod_refresh.SourceDB=${MONGODBTDM}
################## RENEWAL ###################
##############################################################
isg_renewal_indsub.Domain=Renewals
isg_renewal_indsub.SourceDB=${MONGODBRDM}
isg_renewal_indsub.SourceCollection=Renewals_ISG_Renewal_ACA_sub
isg_renewal_indsub.FileType=ISG_ACA
isg_renewal_indsub.ArraySourcePath=/apps/Renewals/ISG_ACA/Subscriber
isg_renewal_indsub.IngestJobName=IngestRen
#### TDM related parameters
isg_renewal_indsub.PerformTransformation=true
isg_renewal_indsub.AppendedTransformCollection=Renewals_ISG_Renewal_ACA_mem
#Renewals_ISG_Renewal_ACA_mem
isg_renewal_indsub.TransformSourceDB=${MONGODBRDM}
isg_renewal_indsub.TransformSourceCollection=Renewals_ISG_Renewal_ACA_sub
isg_renewal_indsub.TransformTargetDB=${MONGODBTDM}
isg_renewal_indsub.TransformTargetCollection=Renewals_tdm_Client,Renewals_tdm_Renewal
isg_renewal_indsub.TransformJobName=TransformRen
########
##### UDM
isg_renewal_indsub.PerformUDM=true
isg_renewal_indsub.UDMSourceDB=${MONGODBTDM}
isg_renewal_indsub.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
isg_renewal_indsub.UDMTargetDB=${MONGODBUDM}
isg_renewal_indsub.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
isg_renewal_indsub.UDMTargetDetailCollection=None
isg_renewal_indsub.UDMJobName=UDMComm
isg_renewal_indsub.SourceField=ISG(ACA)
##############
isg_renewal_indsub.FailedCollection=Renewals_ISGREN_DQ_Reject
isg_renewal_indsub.Delimeter=\\|
isg_renewal_indsub.Delimeted=false
isg_renewal_indsub.RDMTime=30000
isg_renewal_indsub.TDMTime=300
isg_renewal_indsub.UDMTime=300
##### SDS related parameters
isg_renewal_indsub.PerformSDS=true
isg_renewal_indsub.SDSSourceDB=${MONGODBUDM}
isg_renewal_indsub.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
isg_renewal_indsub.SDSTargetDB=${MONGODBSDSREN}
isg_renewal_indsub.SDSTargetCollection=RenewalSummary
isg_renewal_indsub.SDSTargetDetailCollection=RenewalDetails
isg_renewal_indsub.SDSCommissionStatement=RenewalStatement 
isg_renewal_indsub.SDSJobName=SDSComm
isg_renewal_indsub.SDSTime=300
isg_renewal_indsub.SDSSourceField=ISG(ACA)
isg_renewal_indsub.PdfPath=NA
###############################################################
isg_renewal_indmem.Domain=Renewals
isg_renewal_indmem.SourceDB=${MONGODBRDM}
isg_renewal_indmem.SourceCollection=Renewals_ISG_Renewal_ACA_mem
isg_renewal_indmem.FileType=ISG_ACA
isg_renewal_indmem.ArraySourcePath=/apps/Renewals/ISG_ACA/Member
isg_renewal_indmem.IngestJobName=IngestRen
#### TDM related parameters
isg_renewal_indmem.PerformTransformation=true
isg_renewal_indmem.AppendedTransformCollection=Renewals_ISG_Renewal_ACA_mem
#Renewals_ISG_Renewal_ACA_mem
isg_renewal_indmem.TransformSourceDB=${MONGODBRDM}
isg_renewal_indmem.TransformSourceCollection=Renewals_ISG_Renewal_ACA_sub
isg_renewal_indmem.TransformTargetDB=${MONGODBTDM}
isg_renewal_indmem.TransformTargetCollection=Renewals_tdm_Client,Renewals_tdm_Renewal
isg_renewal_indmem.TransformJobName=TransformRen
##### UDM
isg_renewal_indmem.PerformUDM=true
isg_renewal_indmem.UDMSourceDB=${MONGODBTDM}
isg_renewal_indmem.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
isg_renewal_indmem.UDMTargetDB=${MONGODBUDM}
isg_renewal_indmem.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
isg_renewal_indmem.UDMTargetDetailCollection=None
isg_renewal_indmem.UDMJobName=UDMComm
isg_renewal_indmem.SourceField=ISG(ACA)
##### SDS related parameters
isg_renewal_indmem.PerformSDS=true
isg_renewal_indmem.SDSSourceDB=${MONGODBUDM}
isg_renewal_indmem.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
isg_renewal_indmem.SDSTargetDB=${MONGODBSDSREN}
isg_renewal_indmem.SDSTargetCollection=RenewalSummary
isg_renewal_indmem.SDSTargetDetailCollection=RenewalDetails
isg_renewal_indmem.SDSCommissionStatement=RenewalStatement
isg_renewal_indmem.SDSJobName=SDSComm
isg_renewal_indmem.SDSTime=300
isg_renewal_indmem.SDSSourceField=ISG(ACA)
isg_renewal_indmem.PdfPath=NA
########
isg_renewal_indmem.FailedCollection=Renewals_ISGREN_DQ_Reject
isg_renewal_indmem.Delimeter=\\|
isg_renewal_indmem.Delimeted=false
isg_renewal_indmem.RDMTime=30000
isg_renewal_indmem.TDMTime=300
isg_renewal_indmem.UDMTime=300
################################################################
wsgrs_gpinfodet.Domain=Renewals
wsgrs_gpinfodet.SourceDB=${MONGODBRDM}
wsgrs_gpinfodet.SourceCollection=Renewals_WSGRS_Detail_GroupInfo
wsgrs_gpinfodet.FileType=WSGRS
wsgrs_gpinfodet.ArraySourcePath=/apps/Renewals/WSGRS/GroupInfo
wsgrs_gpinfodet.IngestJobName=IngestRen
#####TDM related parameters
wsgrs_gpinfodet.PerformTransformation=true
wsgrs_gpinfodet.AppendedTransformCollection=Renewals_WSGRS_Detail_GroupBenInfo,Renewals_WSGRS_Detail_GroupBrokerInfo,Renewals_WSGRS_Detail_MemBenInfo,Renewals_WSGRS_Detail_MemInfo
wsgrs_gpinfodet.TransformSourceDB=${MONGODBRDM}
wsgrs_gpinfodet.TransformSourceCollection=Renewals_WSGRS_Detail_GroupInfo
wsgrs_gpinfodet.TransformTargetDB=${MONGODBTDM}
wsgrs_gpinfodet.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_gpinfodet.TransformJobName=TransformRen
##### UDM
wsgrs_gpinfodet.PerformUDM=true
wsgrs_gpinfodet.UDMSourceDB=${MONGODBTDM}
wsgrs_gpinfodet.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_gpinfodet.UDMTargetDB=${MONGODBUDM}
wsgrs_gpinfodet.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
wsgrs_gpinfodet.UDMTargetDetailCollection=None
wsgrs_gpinfodet.UDMJobName=UDMComm
wsgrs_gpinfodet.SourceField=WSGRS
##### SDS related parameters
wsgrs_gpinfodet.PerformSDS=false
wsgrs_gpinfodet.SDSSourceDB=${MONGODBUDM}
wsgrs_gpinfodet.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
wsgrs_gpinfodet.SDSTargetDB=${MONGODBSDSREN}
wsgrs_gpinfodet.SDSTargetCollection=RenewalSummary
wsgrs_gpinfodet.SDSTargetDetailCollection=RenewalDetails
wsgrs_gpinfodet.SDSCommissionStatement=RenewalStatement
wsgrs_gpinfodet.SDSJobName=SDSComm
wsgrs_gpinfodet.SDSTime=300
wsgrs_gpinfodet.SDSSourceField=WSGRS
wsgrs_gpinfodet.PdfPath=NA
#############
wsgrs_gpinfodet.FailedCollection=Renewals_WSGRS_DQ_Reject
wsgrs_gpinfodet.Delimeter=\\|
wsgrs_gpinfodet.Delimeted=false
wsgrs_gpinfodet.RDMTime=30000
wsgrs_gpinfodet.TDMTime=300
wsgrs_gpinfodet.UDMTime=300
###############################################################
wsgrs_gpbeninfodet.Domain=Renewals
wsgrs_gpbeninfodet.SourceDB=${MONGODBRDM}
wsgrs_gpbeninfodet.SourceCollection=Renewals_WSGRS_Detail_GroupBenInfo
wsgrs_gpbeninfodet.FileType=WSGRS
wsgrs_gpbeninfodet.ArraySourcePath=/apps/Renewals/WSGRS/GroupBenInfo
wsgrs_gpbeninfodet.IngestJobName=IngestRen
#####TDM related parameters
wsgrs_gpbeninfodet.PerformTransformation=true
#wsgrs_gpbeninfodet.AppendedTransformCollection=Client_Member,renewals,agents,contacts
wsgrs_gpbeninfodet.AppendedTransformCollection=Renewals_WSGRS_Detail_GroupBenInfo,Renewals_WSGRS_Detail_GroupBrokerInfo,Renewals_WSGRS_Detail_MemBenInfo,Renewals_WSGRS_Detail_MemInfo
wsgrs_gpbeninfodet.TransformSourceDB=${MONGODBRDM}
wsgrs_gpbeninfodet.TransformSourceCollection=Renewals_WSGRS_Detail_GroupInfo
wsgrs_gpbeninfodet.TransformTargetDB=${MONGODBTDM}
wsgrs_gpbeninfodet.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_gpbeninfodet.TransformJobName=TransformRen
##### UDM
wsgrs_gpbeninfodet.PerformUDM=true
wsgrs_gpbeninfodet.UDMSourceDB=${MONGODBTDM}
wsgrs_gpbeninfodet.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_gpbeninfodet.UDMTargetDB=${MONGODBUDM}
wsgrs_gpbeninfodet.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
wsgrs_gpbeninfodet.UDMTargetDetailCollection=None
wsgrs_gpbeninfodet.UDMJobName=UDMComm
wsgrs_gpbeninfodet.SourceField=WSGRS
##### SDS related parameters
wsgrs_gpbeninfodet.PerformSDS=false
wsgrs_gpbeninfodet.SDSSourceDB=${MONGODBUDM}
wsgrs_gpbeninfodet.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
wsgrs_gpbeninfodet.SDSTargetDB=${MONGODBSDSREN}
wsgrs_gpbeninfodet.SDSTargetCollection=RenewalSummary
wsgrs_gpbeninfodet.SDSTargetDetailCollection=RenewalDetails
wsgrs_gpbeninfodet.SDSCommissionStatement=RenewalStatement
wsgrs_gpbeninfodet.SDSJobName=SDSComm
wsgrs_gpbeninfodet.SDSTime=300
wsgrs_gpbeninfodet.SDSSourceField=WSGRS
wsgrs_gpbeninfodet.PdfPath=NA
#############
wsgrs_gpbeninfodet.FailedCollection=Renewals_WSGRS_DQ_Reject
wsgrs_gpbeninfodet.Delimeter=\\|
wsgrs_gpbeninfodet.Delimeted=false
wsgrs_gpbeninfodet.RDMTime=30000
wsgrs_gpbeninfodet.TDMTime=300
wsgrs_gpbeninfodet.UDMTime=300
################################################################
wsgrs_meminfodet.Domain=Renewals
wsgrs_meminfodet.SourceDB=${MONGODBRDM}
#wsgrs_meminfodet.SourceCollection=WSGRS_Detail
wsgrs_meminfodet.SourceCollection=Renewals_WSGRS_Detail_MemInfo
wsgrs_meminfodet.FileType=WSGRS
wsgrs_meminfodet.ArraySourcePath=/apps/Renewals/WSGRS/MemberInfo
wsgrs_meminfodet.IngestJobName=IngestRen
#####TDM related parameters
wsgrs_meminfodet.PerformTransformation=true
#wsgrs_meminfodet.AppendedTransformCollection=Client_Member,renewals,agents,contacts
wsgrs_meminfodet.AppendedTransformCollection=Renewals_WSGRS_Detail_GroupBenInfo,Renewals_WSGRS_Detail_GroupBrokerInfo,Renewals_WSGRS_Detail_MemBenInfo,Renewals_WSGRS_Detail_MemInfo
wsgrs_meminfodet.TransformSourceDB=${MONGODBRDM}
wsgrs_meminfodet.TransformSourceCollection=Renewals_WSGRS_Detail_GroupInfo
wsgrs_meminfodet.TransformTargetDB=${MONGODBTDM}
wsgrs_meminfodet.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_meminfodet.TransformJobName=TransformRen
##### UDM
wsgrs_meminfodet.PerformUDM=true
wsgrs_meminfodet.UDMSourceDB=${MONGODBTDM}
wsgrs_meminfodet.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_meminfodet.UDMTargetDB=${MONGODBUDM}
wsgrs_meminfodet.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
wsgrs_meminfodet.UDMTargetDetailCollection=None
wsgrs_meminfodet.UDMJobName=UDMComm
wsgrs_meminfodet.SourceField=WSGRS
##### SDS related parameters
wsgrs_meminfodet.PerformSDS=false
wsgrs_meminfodet.SDSSourceDB=${MONGODBUDM}
wsgrs_meminfodet.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
wsgrs_meminfodet.SDSTargetDB=${MONGODBSDSREN}
wsgrs_meminfodet.SDSTargetCollection=RenewalSummary
wsgrs_meminfodet.SDSTargetDetailCollection=RenewalDetails
wsgrs_meminfodet.SDSCommissionStatement=RenewalStatement
wsgrs_meminfodet.SDSJobName=SDSComm
wsgrs_meminfodet.SDSTime=300
wsgrs_meminfodet.SDSSourceField=WSGRS
wsgrs_meminfodet.PdfPath=NA
#############
wsgrs_meminfodet.FailedCollection=Renewals_WSGRS_DQ_Reject
wsgrs_meminfodet.Delimeter=\\|
wsgrs_meminfodet.Delimeted=false
wsgrs_meminfodet.RDMTime=30000
wsgrs_meminfodet.TDMTime=300
wsgrs_meminfodet.UDMTime=300
#################################################################
wsgrs_membeninfodet.Domain=Renewals
wsgrs_membeninfodet.SourceDB=${MONGODBRDM}
wsgrs_membeninfodet.SourceCollection=Renewals_WSGRS_Detail_MemBenInfo
wsgrs_membeninfodet.FileType=WSGRS
wsgrs_membeninfodet.ArraySourcePath=/apps/Renewals/WSGRS/MemberBenInfo
wsgrs_membeninfodet.IngestJobName=IngestRen
#####TDM related parameters
wsgrs_membeninfodet.PerformTransformation=true
#wsgrs_membeninfodet.AppendedTransformCollection=Client_Member,renewals,agents,contacts
wsgrs_membeninfodet.AppendedTransformCollection=Renewals_WSGRS_Detail_GroupBenInfo,Renewals_WSGRS_Detail_GroupBrokerInfo,Renewals_WSGRS_Detail_MemBenInfo,Renewals_WSGRS_Detail_MemInfo
wsgrs_membeninfodet.TransformSourceDB=${MONGODBRDM}
wsgrs_membeninfodet.TransformSourceCollection=Renewals_WSGRS_Detail_GroupInfo
wsgrs_membeninfodet.TransformTargetDB=${MONGODBTDM}
wsgrs_membeninfodet.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_membeninfodet.TransformJobName=TransformRen
##### UDM
wsgrs_membeninfodet.PerformUDM=true
wsgrs_membeninfodet.UDMSourceDB=${MONGODBTDM}
wsgrs_membeninfodet.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_membeninfodet.UDMTargetDB=${MONGODBUDM}
wsgrs_membeninfodet.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
wsgrs_membeninfodet.UDMTargetDetailCollection=None
wsgrs_membeninfodet.UDMJobName=UDMComm
wsgrs_membeninfodet.SourceField=WSGRS
##### SDS related parameters
wsgrs_membeninfodet.PerformSDS=false
wsgrs_membeninfodet.SDSSourceDB=${MONGODBUDM}
wsgrs_membeninfodet.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
wsgrs_membeninfodet.SDSTargetDB=${MONGODBSDSREN}
wsgrs_membeninfodet.SDSTargetCollection=RenewalSummary
wsgrs_membeninfodet.SDSTargetDetailCollection=RenewalDetails
wsgrs_membeninfodet.SDSCommissionStatement=RenewalStatement
wsgrs_membeninfodet.SDSJobName=SDSComm
wsgrs_membeninfodet.SDSTime=300
wsgrs_membeninfodet.SDSSourceField=WSGRS
wsgrs_membeninfodet.PdfPath=NA
#############
wsgrs_membeninfodet.FailedCollection=Renewals_WSGRS_DQ_Reject
wsgrs_membeninfodet.Delimeter=\\|
wsgrs_membeninfodet.Delimeted=false
wsgrs_membeninfodet.RDMTime=30000
wsgrs_membeninfodet.TDMTime=300
wsgrs_membeninfodet.UDMTime=300
################################################################
wsgrs_gpbrinfodet.Domain=Renewals
wsgrs_gpbrinfodet.SourceDB=${MONGODBRDM}
wsgrs_gpbrinfodet.SourceCollection=Renewals_WSGRS_Detail_GroupBrokerInfo
wsgrs_gpbrinfodet.FileType=WSGRS
wsgrs_gpbrinfodet.ArraySourcePath=/apps/Renewals/WSGRS/GroupBrokerInfo
wsgrs_gpbrinfodet.IngestJobName=IngestRen
#####TDM related parameters
wsgrs_gpbrinfodet.PerformTransformation=true
#wsgrs_gpbrinfodet.AppendedTransformCollection=Client_Member,renewals,agents,contacts
wsgrs_gpbrinfodet.AppendedTransformCollection=Renewals_WSGRS_Detail_GroupBenInfo,Renewals_WSGRS_Detail_GroupBrokerInfo,Renewals_WSGRS_Detail_MemBenInfo,Renewals_WSGRS_Detail_MemInfo
wsgrs_gpbrinfodet.TransformSourceDB=${MONGODBRDM}
wsgrs_gpbrinfodet.TransformSourceCollection=Renewals_WSGRS_Detail_GroupInfo
wsgrs_gpbrinfodet.TransformTargetDB=${MONGODBTDM}
wsgrs_gpbrinfodet.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_gpbrinfodet.TransformJobName=TransformRen
##### UDM
wsgrs_gpbrinfodet.PerformUDM=true
wsgrs_gpbrinfodet.UDMSourceDB=${MONGODBTDM}
wsgrs_gpbrinfodet.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
wsgrs_gpbrinfodet.UDMTargetDB=${MONGODBUDM}
wsgrs_gpbrinfodet.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
wsgrs_gpbrinfodet.UDMTargetDetailCollection=None
wsgrs_gpbrinfodet.UDMJobName=UDMComm
wsgrs_gpbrinfodet.SourceField=WSGRS
##### SDS related parameters
wsgrs_gpbrinfodet.PerformSDS=false
wsgrs_gpbrinfodet.SDSSourceDB=${MONGODBUDM}
wsgrs_gpbrinfodet.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
wsgrs_gpbrinfodet.SDSTargetDB=${MONGODBSDSREN}
wsgrs_gpbrinfodet.SDSTargetCollection=RenewalSummary
wsgrs_gpbrinfodet.SDSTargetDetailCollection=RenewalDetails
wsgrs_gpbrinfodet.SDSCommissionStatement=RenewalStatement
wsgrs_gpbrinfodet.SDSJobName=SDSComm
wsgrs_gpbrinfodet.SDSTime=300
wsgrs_gpbrinfodet.SDSSourceField=WSGRS
wsgrs_gpbrinfodet.PdfPath=NA
#############
wsgrs_gpbrinfodet.FailedCollection=Renewals_WSGRS_DQ_Reject
wsgrs_gpbrinfodet.Delimeter=\\|
wsgrs_gpbrinfodet.Delimeted=false
wsgrs_gpbrinfodet.RDMTime=30000
wsgrs_gpbrinfodet.TDMTime=300
wsgrs_gpbrinfodet.UDMTime=300
############## ISG NON ACA ############################
facets_renewal_bcc.Domain=Renewals
facets_renewal_bcc.SourceDB=${MONGODBRDM}
#facets_renewal_bcc.SourceCollection=Renewals_facets_Renewal
facets_renewal_bcc.SourceCollection=Renewals_ISG_NONACA
facets_renewal_bcc.FileType=ISG_NONACA
facets_renewal_bcc.ArraySourcePath=/apps/Renewals/ISG_NONACA/BCC
facets_renewal_bcc.IngestJobName=IngestRen
#### TDM related parameters
facets_renewal_bcc.PerformTransformation=true
facets_renewal_bcc.AppendedTransformCollection=renewals,agents,contacts
facets_renewal_bcc.TransformSourceDB=${MONGODBRDM}
facets_renewal_bcc.TransformSourceCollection=Renewals_ISG_NONACA
facets_renewal_bcc.TransformTargetDB=${MONGODBTDM}
facets_renewal_bcc.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_bcc.TransformJobName=TransformComm
##### UDM
facets_renewal_bcc.PerformUDM=true
facets_renewal_bcc.UDMSourceDB=${MONGODBTDM}
facets_renewal_bcc.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_bcc.UDMTargetDB=${MONGODBUDM}
facets_renewal_bcc.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
facets_renewal_bcc.UDMTargetDetailCollection=None
facets_renewal_bcc.UDMJobName=UDMComm
facets_renewal_bcc.SourceField=ISG(NON ACA)
##### SDS related parameters
facets_renewal_bcc.PerformSDS=true
facets_renewal_bcc.SDSSourceDB=${MONGODBUDM}
facets_renewal_bcc.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
facets_renewal_bcc.SDSTargetDB=${MONGODBSDSREN}
#renewalDB[PerfSDS]
facets_renewal_bcc.SDSTargetCollection=RenewalSummary
facets_renewal_bcc.SDSTargetDetailCollection=RenewalDetails
facets_renewal_bcc.SDSCommissionStatement=RenewalStatement
facets_renewal_bcc.SDSJobName=SDSComm
facets_renewal_bcc.SDSTime=300
facets_renewal_bcc.SDSSourceField=ISG(NON ACA)
facets_renewal_bcc.PdfPath=NA
##############
facets_renewal_bcc.FailedCollection=Renewals_ISGREN_DQ_Reject
facets_renewal_bcc.Delimeter=\\|
facets_renewal_bcc.Delimeted=false
facets_renewal_bcc.RDMTime=30000
facets_renewal_bcc.TDMTime=300
facets_renewal_bcc.UDMTime=300
###############################################################
#### Start BPP-24163 Accommodate ISG NON ACA North East Renewal Feeds 
facets_renewal_NE.Domain=Renewals
facets_renewal_NE.SourceDB=${MONGODBRDM}
facets_renewal_NE.SourceCollection=Renewals_ISG_NONACA
facets_renewal_NE.FileType=ISG_NONACA_NE
facets_renewal_NE.ArraySourcePath=D:/anthem/apps/Renewals/ISG_NONACA/NE
facets_renewal_NE.IngestJobName=IngestRen
#### TDM related parameters
facets_renewal_NE.PerformTransformation=true
facets_renewal_NE.AppendedTransformCollection=renewals,agent,contacts
facets_renewal_NE.TransformSourceDB=${MONGODBRDM}
facets_renewal_NE.TransformSourceCollection=Renewals_ISG_NONACA
facets_renewal_NE.TransformTargetDB=${MONGODBTDM}
facets_renewal_NE.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_NE.TransformJobName=TransformComm
##### UDM
facets_renewal_NE.PerformUDM=true
facets_renewal_NE.UDMSourceDB=${MONGODBTDM}
facets_renewal_NE.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_NE.UDMTargetDB=${MONGODBUDM}
facets_renewal_NE.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
facets_renewal_NE.UDMTargetDetailCollection=None
facets_renewal_NE.UDMJobName=UDMComm
facets_renewal_NE.SourceField=ACES
#ACES[PerfSourceField]
##### SDS related parameters
facets_renewal_NE.PerformSDS=true
facets_renewal_NE.SDSSourceDB=${MONGODBUDM}
facets_renewal_NE.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
facets_renewal_NE.SDSTargetDB=${MONGODBSDSREN}
facets_renewal_NE.SDSTargetCollection=RenewalSummary
facets_renewal_NE.SDSTargetDetailCollection=RenewalDetails
facets_renewal_NE.SDSCommissionStatement=RenewalStatement
facets_renewal_NE.SDSJobName=SDSComm
facets_renewal_NE.SDSTime=300
facets_renewal_NE.SDSSourceField=ACES
facets_renewal_NE.PdfPath=NA
##############
facets_renewal_NE.FailedCollection=Renewals_ISGREN_DQ_Reject
facets_renewal_NE.Delimeter=\\|
facets_renewal_NE.Delimeted=false
facets_renewal_NE.RDMTime=30000
facets_renewal_NE.TDMTime=300
facets_renewal_NE.UDMTime=300
### End BPP-24163 ISGNONACA NE feeds
###############################################################
facets_renewal_bcbsga.Domain=Renewals
facets_renewal_bcbsga.SourceDB=${MONGODBRDM}
facets_renewal_bcbsga.SourceCollection=Renewals_ISG_NONACA
facets_renewal_bcbsga.FileType=ISG_NONACA
facets_renewal_bcbsga.ArraySourcePath=/apps/Renewals/ISG_NONACA/BCBSGA
facets_renewal_bcbsga.IngestJobName=IngestRen
#### TDM related parameters
facets_renewal_bcbsga.PerformTransformation=true
facets_renewal_bcbsga.AppendedTransformCollection=renewals,agents,contacts
facets_renewal_bcbsga.TransformSourceDB=${MONGODBRDM}
facets_renewal_bcbsga.TransformSourceCollection=Renewals_ISG_NONACA
facets_renewal_bcbsga.TransformTargetDB=${MONGODBTDM}
facets_renewal_bcbsga.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_bcbsga.TransformJobName=TransformComm
##### UDM
facets_renewal_bcbsga.PerformUDM=true
facets_renewal_bcbsga.UDMSourceDB=${MONGODBTDM}
facets_renewal_bcbsga.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_bcbsga.UDMTargetDB=${MONGODBUDM}
facets_renewal_bcbsga.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
facets_renewal_bcbsga.UDMTargetDetailCollection=None
facets_renewal_bcbsga.UDMJobName=UDMComm
facets_renewal_bcbsga.SourceField=ISG(NON ACA)
##### SDS related parameters
facets_renewal_bcbsga.PerformSDS=true
facets_renewal_bcbsga.SDSSourceDB=${MONGODBUDM}
facets_renewal_bcbsga.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
facets_renewal_bcbsga.SDSTargetDB=${MONGODBSDSREN}
facets_renewal_bcbsga.SDSTargetCollection=RenewalSummary
facets_renewal_bcbsga.SDSTargetDetailCollection=RenewalDetails
facets_renewal_bcbsga.SDSCommissionStatement=RenewalStatement
facets_renewal_bcbsga.SDSJobName=SDSComm
facets_renewal_bcbsga.SDSTime=300
facets_renewal_bcbsga.SDSSourceField=ISG(NON ACA)
facets_renewal_bcbsga.PdfPath=NA
##############
facets_renewal_bcbsga.FailedCollection=Renewals_ISGREN_DQ_Reject
facets_renewal_bcbsga.Delimeter=\\|
facets_renewal_bcbsga.Delimeted=false
facets_renewal_bcbsga.RDMTime=30000
facets_renewal_bcbsga.TDMTime=300
facets_renewal_bcbsga.UDMTime=300

#######################################################
facets_renewal_Anthem_U65.Domain=Renewals
facets_renewal_Anthem_U65.SourceDB=${MONGODBRDM}
facets_renewal_Anthem_U65.SourceCollection=Renewals_facets_Renewal
facets_renewal_Anthem_U65.FileType=FACETS
facets_renewal_Anthem_U65.ArraySourcePath=/apps/Renewals/FACETS/AnthemU65
facets_renewal_Anthem_U65.IngestJobName=IngestRen
############TDM#################
facets_renewal_Anthem_U65.PerformTransformation=true
facets_renewal_Anthem_U65.AppendedTransformCollection=renewals,agents,contacts
facets_renewal_Anthem_U65.TransformSourceDB=${MONGODBRDM}
facets_renewal_Anthem_U65.TransformSourceCollection=Renewals_facets_Renewal
facets_renewal_Anthem_U65.TransformTargetDB=${MONGODBTDM}
facets_renewal_Anthem_U65.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_Anthem_U65.TransformJobName=TransformRen
##### UDM
facets_renewal_Anthem_U65.PerformUDM=true
facets_renewal_Anthem_U65.UDMSourceDB=${MONGODBTDM}
facets_renewal_Anthem_U65.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_Anthem_U65.UDMTargetDB=${MONGODBUDM}
facets_renewal_Anthem_U65.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
facets_renewal_Anthem_U65.UDMTargetDetailCollection=None
facets_renewal_Anthem_U65.UDMJobName=UDMComm
facets_renewal_Anthem_U65.SourceField=FACETS(U65)
##### SDS related parameters
facets_renewal_Anthem_U65.PerformSDS=true
facets_renewal_Anthem_U65.SDSSourceDB=${MONGODBUDM}
facets_renewal_Anthem_U65.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
facets_renewal_Anthem_U65.SDSTargetDB=${MONGODBSDSREN}
facets_renewal_Anthem_U65.SDSTargetCollection=RenewalSummary
facets_renewal_Anthem_U65.SDSTargetDetailCollection=RenewalDetails
facets_renewal_Anthem_U65.SDSCommissionStatement=RenewalStatement
facets_renewal_Anthem_U65.SDSJobName=SDSComm
facets_renewal_Anthem_U65.SDSTime=300
facets_renewal_Anthem_U65.SDSSourceField=FACETS(U65)
facets_renewal_Anthem_U65.PdfPath=NA
##############
facets_renewal_Anthem_U65.FailedCollection=Renewals_facets_DQ_Reject
facets_renewal_Anthem_U65.Delimeter=\\,
facets_renewal_Anthem_U65.Delimeted=true
facets_renewal_Anthem_U65.RDMTime=30000
facets_renewal_Anthem_U65.TDMTime=300
facets_renewal_Anthem_U65.UDMTime=300
###############################################################
facets_renewal_Anthem_O65.Domain=Renewals
facets_renewal_Anthem_O65.SourceDB=${MONGODBRDM}
facets_renewal_Anthem_O65.SourceCollection=Renewals_facets_Renewal
facets_renewal_Anthem_O65.FileType=FACETS
facets_renewal_Anthem_O65.ArraySourcePath=/apps/Renewals/FACETS/AnthemO65
facets_renewal_Anthem_O65.IngestJobName=IngestRen
############TDM#################
facets_renewal_Anthem_O65.PerformTransformation=true
facets_renewal_Anthem_O65.AppendedTransformCollection=renewals,agents,contacts
facets_renewal_Anthem_O65.TransformSourceDB=${MONGODBRDM}
facets_renewal_Anthem_O65.TransformSourceCollection=Renewals_facets_Renewal
facets_renewal_Anthem_O65.TransformTargetDB=${MONGODBTDM}
facets_renewal_Anthem_O65.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_Anthem_O65.TransformJobName=TransformRen
##### UDM
facets_renewal_Anthem_O65.PerformUDM=true
facets_renewal_Anthem_O65.UDMSourceDB=${MONGODBTDM}
facets_renewal_Anthem_O65.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_renewal_Anthem_O65.UDMTargetDB=${MONGODBUDM}
facets_renewal_Anthem_O65.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
facets_renewal_Anthem_O65.UDMTargetDetailCollection=None
facets_renewal_Anthem_O65.UDMJobName=UDMComm
facets_renewal_Anthem_O65.SourceField=FACETS(O65)
##### SDS related parameters
facets_renewal_Anthem_O65.PerformSDS=true
facets_renewal_Anthem_O65.SDSSourceDB=${MONGODBUDM}
facets_renewal_Anthem_O65.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
facets_renewal_Anthem_O65.SDSTargetDB=${MONGODBSDSREN}
facets_renewal_Anthem_O65.SDSTargetCollection=RenewalSummary
facets_renewal_Anthem_O65.SDSTargetDetailCollection=RenewalDetails
facets_renewal_Anthem_O65.SDSCommissionStatement=RenewalStatement
facets_renewal_Anthem_O65.SDSJobName=SDSComm
facets_renewal_Anthem_O65.SDSTime=300
facets_renewal_Anthem_O65.SDSSourceField=FACETS(O65)
facets_renewal_Anthem_O65.PdfPath=NA
##############
facets_renewal_Anthem_O65.FailedCollection=Renewals_facets_DQ_Reject
facets_renewal_Anthem_O65.Delimeter=\\,
facets_renewal_Anthem_O65.Delimeted=true
facets_renewal_Anthem_O65.RDMTime=30000
facets_renewal_Anthem_O65.TDMTime=300
facets_renewal_Anthem_O65.UDMTime=300
################################################################
###############################################################
facets_GBD.Domain=Renewals
facets_GBD.SourceDB=${MONGODBRDM}
facets_GBD.SourceCollection=Renewals_facets_GBD_Renewal
facets_GBD.FileType=facets_GBD
facets_GBD.ArraySourcePath=/apps/Renewals/GBD
facets_GBD.IngestJobName=IngestRen
############TDM#################
facets_GBD.PerformTransformation=true
facets_GBD.AppendedTransformCollection=renewals,agents,contacts
facets_GBD.TransformSourceDB=${MONGODBRDM}
facets_GBD.TransformSourceCollection=Renewals_facets_GBD_Renewal
facets_GBD.TransformTargetDB=${MONGODBTDM}
facets_GBD.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_GBD.TransformJobName=TransformRen
##### UDM
facets_GBD.PerformUDM=true
facets_GBD.UDMSourceDB=${MONGODBTDM}
facets_GBD.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
facets_GBD.UDMTargetDB=${MONGODBUDM}
facets_GBD.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
facets_GBD.UDMTargetDetailCollection=None
facets_GBD.UDMJobName=UDMRen
facets_GBD.SourceField=FACETS GBD
##### SDS related parameters
facets_GBD.PerformSDS=true
facets_GBD.SDSSourceDB=${MONGODBUDM}
facets_GBD.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
facets_GBD.SDSTargetDB=${MONGODBSDSREN}
facets_GBD.SDSTargetCollection=RenewalSummary
facets_GBD.SDSTargetDetailCollection=RenewalDetails
facets_GBD.SDSCommissionStatement=RenewalStatement
facets_GBD.SDSJobName=SDSComm
facets_GBD.SDSTime=300
facets_GBD.SDSSourceField=FACETS GBD
facets_GBD.PdfPath=NA
##############
facets_GBD.FailedCollection=Renewals_facets_GBD_DQ_Reject
facets_GBD.Delimeter=\\,
facets_GBD.Delimeted=true
facets_GBD.RDMTime=30000
facets_GBD.TDMTime=300
facets_GBD.UDMTime=300
################################################################
################################################################
### SGRS Configuration BPP-8945#######
###############################################################
sgrs_groupinfo.Domain=Renewals
sgrs_groupinfo.SourceDB=${MONGODBRDM}
sgrs_groupinfo.SourceCollection=Renewals_SGRS_GroupInfo
sgrs_groupinfo.FileType=SGRS
sgrs_groupinfo.ArraySourcePath=/apps/Renewals/SGRS/GroupInfo
sgrs_groupinfo.IngestJobName=RAWSGRSRen
####TDM related parameters
sgrs_groupinfo.PerformTransformation=true
sgrs_groupinfo.AppendedTransformCollection=Renewals_SGRS_GroupBenInfo,Renewals_SGRS_GroupBrokerInfo,Renewals_SGRS_MemberBenInfo,Renewals_SGRS_MemberInfo
sgrs_groupinfo.TransformSourceDB=${MONGODBRDM}
sgrs_groupinfo.TransformSourceCollection=Renewals_SGRS_GroupInfo
sgrs_groupinfo.TransformTargetDB=${MONGODBTDM}
sgrs_groupinfo.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_groupinfo.TransformJobName=TDMSGRSRen
##### UDM
sgrs_groupinfo.PerformUDM=true
sgrs_groupinfo.UDMSourceDB=${MONGODBTDM}
sgrs_groupinfo.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_groupinfo.UDMTargetDB=${MONGODBUDM}
sgrs_groupinfo.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
sgrs_groupinfo.UDMTargetDetailCollection=None
sgrs_groupinfo.UDMJobName=UDMSGRSRen
##### SDS related parameters
sgrs_groupinfo.PerformSDS=true
sgrs_groupinfo.SDSSourceDB=${MONGODBUDM}
sgrs_groupinfo.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
sgrs_groupinfo.SDSTargetDB=${MONGODBSDSREN}
sgrs_groupinfo.SDSTargetCollection=RenewalSummary
sgrs_groupinfo.SDSTargetDetailCollection=RenewalDetails
sgrs_groupinfo.SDSCommissionStatement=RenewalStatement
sgrs_groupinfo.SDSJobName=SDSSGRSRen
sgrs_groupinfo.PdfPath=NA
#############
sgrs_groupinfo.SourceField=SGRS_RENEWALS
sgrs_groupinfo.FailedCollection=Renewals_SGRS_DQ_Reject
sgrs_groupinfo.Delimeter=\\|
sgrs_groupinfo.Delimeted=true
sgrs_groupinfo.RDMTime=90000
sgrs_groupinfo.TDMTime=300
sgrs_groupinfo.UDMTime=300
sgrs_groupinfo.SDSTime=300
#####################################################################################
sgrs_groupbeninfo.Domain=Renewals
sgrs_groupbeninfo.SourceDB=${MONGODBRDM}
sgrs_groupbeninfo.SourceCollection=Renewals_SGRS_GroupBenInfo
sgrs_groupbeninfo.FileType=SGRS
sgrs_groupbeninfo.ArraySourcePath=/apps/Renewals/SGRS/GroupBenInfo
sgrs_groupbeninfo.IngestJobName=RAWSGRSRen
####TDM related parameters
sgrs_groupbeninfo.PerformTransformation=true
sgrs_groupbeninfo.AppendedTransformCollection=Renewals_SGRS_GroupBenInfo,Renewals_SGRS_GroupBrokerInfo,Renewals_SGRS_MemberBenInfo,Renewals_SGRS_MemberInfo
sgrs_groupbeninfo.TransformSourceDB=${MONGODBRDM}
sgrs_groupbeninfo.TransformSourceCollection=Renewals_SGRS_GroupInfo
sgrs_groupbeninfo.TransformTargetDB=${MONGODBTDM}
sgrs_groupbeninfo.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_groupbeninfo.TransformJobName=TDMSGRSRen
##### UDM
sgrs_groupbeninfo.PerformUDM=true
sgrs_groupbeninfo.UDMSourceDB=${MONGODBTDM}
sgrs_groupbeninfo.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_groupbeninfo.UDMTargetDB=${MONGODBUDM}
sgrs_groupbeninfo.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
sgrs_groupbeninfo.UDMTargetDetailCollection=None
sgrs_groupbeninfo.UDMJobName=UDMSGRSRen
##### SDS related parameters
sgrs_groupbeninfo.PerformSDS=true
sgrs_groupbeninfo.SDSSourceDB=${MONGODBUDM}
sgrs_groupbeninfo.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
sgrs_groupbeninfo.SDSTargetDB=${MONGODBSDSREN}
sgrs_groupbeninfo.SDSTargetCollection=RenewalSummary
sgrs_groupbeninfo.SDSTargetDetailCollection=RenewalDetails
sgrs_groupbeninfo.SDSCommissionStatement=RenewalStatement
sgrs_groupbeninfo.SDSJobName=SDSSGRSRen
sgrs_groupbeninfo.PdfPath=NA
#############
sgrs_groupbeninfo.SourceField=SGRS_RENEWALS
sgrs_groupbeninfo.FailedCollection=Renewals_SGRS_DQ_Reject
sgrs_groupbeninfo.Delimeter=\\|
sgrs_groupbeninfo.Delimeted=true
sgrs_groupbeninfo.RDMTime=90000
sgrs_groupbeninfo.TDMTime=300
sgrs_groupbeninfo.UDMTime=300
sgrs_groupbeninfo.SDSTime=300
#####################################################################################
sgrs_groupbrokerinfo.Domain=Renewals
sgrs_groupbrokerinfo.SourceDB=${MONGODBRDM}
sgrs_groupbrokerinfo.SourceCollection=Renewals_SGRS_GroupBrokerInfo
sgrs_groupbrokerinfo.FileType=SGRS
sgrs_groupbrokerinfo.ArraySourcePath=/apps/Renewals/SGRS/GroupBrokerInfo
sgrs_groupbrokerinfo.IngestJobName=RAWSGRSRen
####TDM related parameters
sgrs_groupbrokerinfo.PerformTransformation=true
sgrs_groupbrokerinfo.AppendedTransformCollection=Renewals_SGRS_GroupBenInfo,Renewals_SGRS_GroupBrokerInfo,Renewals_SGRS_MemberBenInfo,Renewals_SGRS_MemberInfo
sgrs_groupbrokerinfo.TransformSourceDB=${MONGODBRDM}
sgrs_groupbrokerinfo.TransformSourceCollection=Renewals_SGRS_GroupInfo
sgrs_groupbrokerinfo.TransformTargetDB=${MONGODBTDM}
sgrs_groupbrokerinfo.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_groupbrokerinfo.TransformJobName=TDMSGRSRen
##### UDM
sgrs_groupbrokerinfo.PerformUDM=true
sgrs_groupbrokerinfo.UDMSourceDB=${MONGODBTDM}
sgrs_groupbrokerinfo.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_groupbrokerinfo.UDMTargetDB=${MONGODBUDM}
sgrs_groupbrokerinfo.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
sgrs_groupbrokerinfo.UDMTargetDetailCollection=None
sgrs_groupbrokerinfo.UDMJobName=UDMSGRSRen
##### SDS related parameters
sgrs_groupbrokerinfo.PerformSDS=true
sgrs_groupbrokerinfo.SDSSourceDB=${MONGODBUDM}
sgrs_groupbrokerinfo.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
sgrs_groupbrokerinfo.SDSTargetDB=${MONGODBSDSREN}
sgrs_groupbrokerinfo.SDSTargetCollection=RenewalSummary
sgrs_groupbrokerinfo.SDSTargetDetailCollection=RenewalDetails
sgrs_groupbrokerinfo.SDSCommissionStatement=RenewalStatement
sgrs_groupbrokerinfo.SDSJobName=SDSSGRSRen
sgrs_groupbrokerinfo.PdfPath=NA
#############
sgrs_groupbrokerinfo.SourceField=SGRS_RENEWALS
sgrs_groupbrokerinfo.FailedCollection=Renewals_SGRS_DQ_Reject
sgrs_groupbrokerinfo.Delimeter=\\|
sgrs_groupbrokerinfo.Delimeted=true
sgrs_groupbrokerinfo.RDMTime=90000
sgrs_groupbrokerinfo.TDMTime=300
sgrs_groupbrokerinfo.UDMTime=300
sgrs_groupbrokerinfo.SDSTime=300
#####################################################################################
sgrs_memberinfo.Domain=Renewals
sgrs_memberinfo.SourceDB=${MONGODBRDM}
sgrs_memberinfo.SourceCollection=Renewals_SGRS_MemberInfo
sgrs_memberinfo.FileType=SGRS
sgrs_memberinfo.ArraySourcePath=/apps/Renewals/SGRS/MemberInfo
sgrs_memberinfo.IngestJobName=RAWSGRSRen
####TDM related parameters
sgrs_memberinfo.PerformTransformation=true
sgrs_memberinfo.AppendedTransformCollection=Renewals_SGRS_GroupBenInfo,Renewals_SGRS_GroupBrokerInfo,Renewals_SGRS_MemberBenInfo,Renewals_SGRS_MemberInfo
sgrs_memberinfo.TransformSourceDB=${MONGODBRDM}
sgrs_memberinfo.TransformSourceCollection=Renewals_SGRS_GroupInfo
sgrs_memberinfo.TransformTargetDB=${MONGODBTDM}
sgrs_memberinfo.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_memberinfo.TransformJobName=TDMSGRSRen
##### UDM
sgrs_groupinfo.PerformUDM=true
sgrs_groupinfo.UDMSourceDB=${MONGODBTDM}
sgrs_groupinfo.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_groupinfo.UDMTargetDB=${MONGODBUDM}
sgrs_groupinfo.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
sgrs_groupinfo.UDMTargetDetailCollection=None
sgrs_groupinfo.UDMJobName=UDMSGRSRen
##### SDS related parameters
sgrs_memberinfo.PerformSDS=true
sgrs_memberinfo.SDSSourceDB=${MONGODBUDM}
sgrs_memberinfo.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
sgrs_memberinfo.SDSTargetDB=${MONGODBSDSREN}
sgrs_memberinfo.SDSTargetCollection=RenewalSummary
sgrs_memberinfo.SDSTargetDetailCollection=RenewalDetails
sgrs_memberinfo.SDSCommissionStatement=RenewalStatement
sgrs_memberinfo.SDSJobName=SDSSGRSRen
sgrs_memberinfo.PdfPath=NA
#############
sgrs_memberinfo.SourceField=SGRS_RENEWALS
sgrs_memberinfo.FailedCollection=Renewals_SGRS_DQ_Reject
sgrs_memberinfo.Delimeter=\\|
sgrs_memberinfo.Delimeted=true
sgrs_memberinfo.RDMTime=90000
sgrs_memberinfo.TDMTime=300
sgrs_memberinfo.UDMTime=300
sgrs_memberinfo.SDSTime=300
#####################################################################################
sgrs_memberbeninfo.Domain=Renewals
sgrs_memberbeninfo.SourceDB=${MONGODBRDM}
sgrs_memberbeninfo.SourceCollection=Renewals_SGRS_MemberBenInfo
sgrs_memberbeninfo.FileType=SGRS
sgrs_memberbeninfo.ArraySourcePath=/apps/Renewals/SGRS/MemberBenInfo
sgrs_memberbeninfo.IngestJobName=RAWSGRSRen
####TDM related parameters
sgrs_memberbeninfo.PerformTransformation=true
sgrs_memberbeninfo.AppendedTransformCollection=Renewals_SGRS_GroupBenInfo,Renewals_SGRS_GroupBrokerInfo,Renewals_SGRS_MemberBenInfo,Renewals_SGRS_MemberInfo
sgrs_memberbeninfo.TransformSourceDB=${MONGODBRDM}
sgrs_memberbeninfo.TransformSourceCollection=Renewals_SGRS_GroupInfo
sgrs_memberbeninfo.TransformTargetDB=${MONGODBTDM}
sgrs_memberbeninfo.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_memberbeninfo.TransformJobName=TDMSGRSRen
##### UDM
sgrs_memberbeninfo.PerformUDM=true
sgrs_memberbeninfo.UDMSourceDB=${MONGODBTDM}
sgrs_memberbeninfo.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
sgrs_memberbeninfo.UDMTargetDB=${MONGODBUDM}
sgrs_memberbeninfo.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
sgrs_memberbeninfo.UDMTargetDetailCollection=None
sgrs_memberbeninfo.UDMJobName=UDMSGRSRen
##### SDS related parameters
sgrs_memberbeninfo.PerformSDS=true
sgrs_memberbeninfo.SDSSourceDB=${MONGODBUDM}
sgrs_memberbeninfo.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
sgrs_memberbeninfo.SDSTargetDB=${MONGODBSDSREN}
sgrs_memberbeninfo.SDSTargetCollection=RenewalSummary
sgrs_memberbeninfo.SDSTargetDetailCollection=RenewalDetails
sgrs_memberbeninfo.SDSCommissionStatement=RenewalStatement
sgrs_memberbeninfo.SDSJobName=SDSSGRSRen
sgrs_memberbeninfo.PdfPath=NA
#############
sgrs_memberbeninfo.SourceField=SGRS_RENEWALS
sgrs_memberbeninfo.FailedCollection=Renewals_SGRS_DQ_Reject
sgrs_memberbeninfo.Delimeter=\\|
sgrs_memberbeninfo.Delimeted=true
sgrs_memberbeninfo.RDMTime=90000
sgrs_memberbeninfo.TDMTime=300
sgrs_memberbeninfo.UDMTime=300
sgrs_memberbeninfo.SDSTime=300
#####################################################################################
######################################################################################################
# VA Renewals CHIPS #
#####################################################################################
chips_renewal.Domain=Renewals
chips_renewal.SourceDB=${MONGODBRDM}
chips_renewal.SourceCollection=Renewals_CHIPS
chips_renewal.FileType=CHIPS
chips_renewal.ArraySourcePath=/apps/Renewals/CHIPS
chips_renewal.IngestJobName=IngestRen
#### TDM related parameters
chips_renewal.PerformTransformation=true
chips_renewal.AppendedTransformCollection=renewals,contacts,agents
chips_renewal.TransformSourceDB=${MONGODBRDM}
chips_renewal.TransformSourceCollection=Renewals_CHIPS
chips_renewal.TransformTargetDB=${MONGODBTDM}
chips_renewal.TransformTargetCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
chips_renewal.TransformJobName=TransformComm
##### UDM
chips_renewal.PerformUDM=true
chips_renewal.UDMSourceDB=${MONGODBTDM}
chips_renewal.UDMSourceCollection=Renewals_tdm_Renewal,Renewals_tdm_Client
chips_renewal.UDMTargetDB=${MONGODBUDM}
chips_renewal.UDMTargetCollection=Renewals_udm_Renewal,Renewals_udm_Client
chips_renewal.UDMTargetDetailCollection=None
chips_renewal.UDMJobName=UDMComm
chips_renewal.SourceField=CHIPS
##### SDS related parameters
chips_renewal.PerformSDS=true
chips_renewal.SDSSourceDB=${MONGODBUDM}
chips_renewal.SDSSourceCollection=Renewals_udm_Client,Renewals_udm_Renewal
chips_renewal.SDSTargetDB=${MONGODBSDSREN}
chips_renewal.SDSTargetCollection=RenewalSummary
chips_renewal.SDSTargetDetailCollection=RenewalDetails
chips_renewal.SDSCommissionStatement=RenewalStatement
chips_renewal.SDSJobName=SDSComm
chips_renewal.SDSTime=300
chips_renewal.SDSSourceField=CHIPS
chips_renewal.PdfPath=NA
##############
chips_renewal.FailedCollection=Renewals_CHIPSREN_DQ_Reject
chips_renewal.Delimeter=\\|
chips_renewal.Delimeted=false
chips_renewal.RDMTime=30000
chips_renewal.TDMTime=300
chips_renewal.UDMTime=300
