isg_renewal_indsub=false
isg_renewal_indmem=false
wsgrs_gpinfodet=false
wsgrs_gpbeninfodet=false
wsgrs_meminfodet=false
wsgrs_membeninfodet=false
wsgrs_gpbrinfodet=false
chips_renewal=false
facets_renewal_bcc=false
facets_renewal_NE=true
facets_renewal_bcbsga=false
facets_renewal_Anthem_U65=false
facets_renewal_Anthem_O65=false
facets_GBD=false
# BPP-8945 SGRS
sgrs_groupinfo=false
sgrs_groupbrokerinfo=false
sgrs_groupbeninfo=false
sgrs_memberinfo=false
sgrs_memberbeninfo=false
lookup_prod_refresh=false